Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc
Source: package/firmware/b43legacy-firmware
Section: firmware
Architecture: hisilicon
Installed-Size: 45248
Filename: b43legacy-firmware_3.130.20.0-1_hisilicon.ipk
Size: 45561
MD5Sum: 9ead1d0a22e97cda4181167b1ce40989
SHA256sum: 75d69312f62a1258b003f8f6011b9abe3bbea45a8f3277b719da354214c7ff8b
Description:  Broadcom bcm43xx b43legacy firmware

Package: base-files
Version: 157.2-unknown
Depends: libc, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: hisilicon
Installed-Size: 32799
Filename: base-files_157.2-unknown_hisilicon.ipk
Size: 33710
MD5Sum: ee829fceb23f9e1fed32e3f3a0f20066
SHA256sum: c627850b97546cdb7a25fbb1be4648063f81c8e47fb955cc8d905a94966a527c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: brcmfmac-firmware-usb
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 502996
Filename: brcmfmac-firmware-usb_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 503684
MD5Sum: 2df34a52772ffeb9a6257596c0079f56
SHA256sum: ea5062fb639adee74808a34c6a697d81b02e99ef8e59e85ac4bc03e2b6e8b728
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.23.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 269906
Filename: busybox_1.23.2-1_hisilicon.ipk
Size: 270154
MD5Sum: c8c10b4c01cdef9439026c120050b752
SHA256sum: 4b92f405eb53599ebe107211259b24e9a8a6c519376761454cf703a4613e2d17
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-certificates
Version: 20161130+nmu1
Depends: libc
Source: package/system/ca-certificates
Section: base
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 169786
Filename: ca-certificates_20161130+nmu1_all.ipk
Size: 170619
MD5Sum: a4faab75be0c43ed07641ba176b008a3
SHA256sum: abac9e768a5da204e87329b8142bcc68d0111eae57408748b84a10579cce5aec
Description:  System CA certificates

Package: chat
Version: 2.4.7-6
Depends: libc
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 8397
Filename: chat_2.4.7-6_hisilicon.ipk
Size: 9215
MD5Sum: 3bbff08adaf026e89d9148d1e0201ffc
SHA256sum: 8ef566b1902c054e2e0f08f394eb440aa78de5d3e3e54614c685d0725ec0bde3
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-25
Depends: libc, chat
Source: package/network/utils/comgt
License: GPL-2.0+
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 19579
Filename: comgt_0.32-25_hisilicon.ipk
Size: 20412
MD5Sum: bb962e51c94135eae3cd33201ee55670
SHA256sum: 24ef889898a5e1d828e4b753a0e042f049dad4c94e154d7cac4f929d1d926f57
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: curl
Version: 7.40.0-3.2
Depends: libc, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: hisilicon
Installed-Size: 36157
Filename: curl_7.40.0-3.2_hisilicon.ipk
Size: 36856
MD5Sum: cef63732c2fbdc1544261b59da4e254f
SHA256sum: 768e151344b2c25871647e47afc7f6d0b2f61592f474aafb6af42a576960c0a7
Description:  A client-side URL transfer utility

Package: dropbear
Version: 2017.75-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: hisilicon
Installed-Size: 80770
Filename: dropbear_2017.75-1_hisilicon.ipk
Size: 81439
MD5Sum: 168b2add84c5cdf803fd04cefe7e2123
SHA256sum: 0f0366fd4c2d3472202dcffdca25a2885e08c79f853ece7da5f6cece003708fc
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: hisilicon
Installed-Size: 15998
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_hisilicon.ipk
Size: 16730
MD5Sum: f27f4725d878a519a173c4b6ee5c564c
SHA256sum: 6813dc773c038fcec8f2be05e4f96095ff36412263121147eb44f8972d4aa722
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2016-06-15-2
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 5044
Filename: hostapd-common_2016-06-15-2_hisilicon.ipk
Size: 5749
MD5Sum: 2026e41366b91af65e02407110cba86a
SHA256sum: b9cfe597afd65a4cf8e73107763466219de6eab32aa02e94c50997c86959ab8d
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-mini
Version: 2016-06-15-2
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 160556
Filename: hostapd-mini_2016-06-15-2_hisilicon.ipk
Size: 161281
MD5Sum: f0fadefea7160b4e32521309e09a2e6f
SHA256sum: 8d8c0f980393d8bf079372365fdb20fd0b179155efc6fa760be5f5159ae25078
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator (WPA-PSK only).

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: hisilicon
Installed-Size: 16896
Filename: iptables_1.4.21-1_hisilicon.ipk
Size: 17809
MD5Sum: 5332227ef63898ff907e6367fbd089d5
SHA256sum: f4293f4169f36fbb8b1c9affd8ac9f687e7d25fde40b1a5bf6b3c89e1939c4ce
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.3-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 34908
Filename: iw_4.3-1_hisilicon.ipk
Size: 35687
MD5Sum: a5cb8a8f4be767d2d231f0ccd98ff87e
SHA256sum: 9a3bd70d928d182d471ccc1fdc1400453a0bc45790857dd0dbd6f314fa57c599
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 6166
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_hisilicon.ipk
Size: 6982
MD5Sum: 7bdb1147828b78b20b46fbc8de899a98
SHA256sum: 1f90e25a8f6825fc7598085da249c5baaca333818b69571b8feff0c6737215d7
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 4909
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_hisilicon.ipk
Size: 5686
MD5Sum: 2018d2930ba170bf1d2058cdc1cc5b9b
SHA256sum: b07e5c910e0a3e38b762dddaed52f80b4ee7ed23e0e0fc31c01020873b9d7332
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 7109
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_hisilicon.ipk
Size: 7894
MD5Sum: 446dcd0ce47428c47400d3d5c8a3b6f0
SHA256sum: 4eb8143e6571513833b3f040ece75b714e56aa2df5233de85830d58df6d06bca
Description:  OpenWrt JSON filter utility

Package: kmod-ath
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 12083
Filename: kmod-ath_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 12867
MD5Sum: b490b125c3524905e4a039ebe1309b6a
SHA256sum: 5db61240628b2533ec236637f1bfb087888f367182c53b5c435c67c803621b71
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 127646
Filename: kmod-cfg80211_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 128375
MD5Sum: 45c0203da100cc242efc0a33fb59d228
SHA256sum: 5833d79575a8482b5f0f6f022db15af0b07f28ff45e8ae59ff46bcaa512129c2
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 234
Filename: kmod-crypto-aead_3.0.8-1_hisilicon.ipk
Size: 1039
MD5Sum: 4bc2a902239f4141966a6b72693a3674
SHA256sum: 61bd9bae67a36bf52d370a385b130b2086f59b06cd4b09a860d011571826ed3c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 191
Filename: kmod-crypto-arc4_3.0.8-1_hisilicon.ipk
Size: 1000
MD5Sum: e24792f6c5c5d802b198238ea268031d
SHA256sum: 6e52e67224018adc079c3b4c1e5c6ff6470d9b61988feff48e0182eee50d6bad
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-crypto-core_3.0.8-1_hisilicon.ipk
Size: 829
MD5Sum: 729dd08aae76338fe7e682758e82869f
SHA256sum: 2c60182e7e84bda43c6a90b661e272844c1a137128174b1e1b2b6ac5509c7803
Description:  Core CryptoAPI modules

Package: kmod-crypto-des
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 199
Filename: kmod-crypto-des_3.0.8-1_hisilicon.ipk
Size: 1007
MD5Sum: 172df141eab617478945543ed8a64325
SHA256sum: 5370be9b19a55ffd3aa9e68494c99629f6398dca2c8c02178ac96c143518d41f
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 189
Filename: kmod-crypto-ecb_3.0.8-1_hisilicon.ipk
Size: 999
MD5Sum: f670b2160c8ae417216200d1530f52d1
SHA256sum: e4f240382b8411b5b537e94307794a0c962fdc4578430b9c34d600132e6a69c2
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 240
Filename: kmod-crypto-hash_3.0.8-1_hisilicon.ipk
Size: 1040
MD5Sum: 7c7297f62af25aaec7b5636bb4679965
SHA256sum: e62978128cefa15a2c39e11cde11f2b2338dd38025ee9d31880a2752c3cd9f20
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 191
Filename: kmod-crypto-hmac_3.0.8-1_hisilicon.ipk
Size: 999
MD5Sum: 3655dc61dc2b155cdc0b5313eb3f504a
SHA256sum: 042fb643b6b39463ec3985b4cb1ffa268c6d76434346a3045203e7e4ceb5c20e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-crypto-manager_3.0.8-1_hisilicon.ipk
Size: 862
MD5Sum: ab21af5dc7d42051e4e465b9457223e7
SHA256sum: 33975aa23ea571dc8269d49acaa67b02656f8e7ebb7241d9b77cdf513ccc4fbe
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 190
Filename: kmod-crypto-md5_3.0.8-1_hisilicon.ipk
Size: 996
MD5Sum: 57ada36df058058fd991d2e8f1adcfdf
SHA256sum: 3fe061fb5e8d969a380ec8bd60ca3dcdad3156473c23c1cbf5ec3f8f3aee4277
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-pcompress
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 198
Filename: kmod-crypto-pcompress_3.0.8-1_hisilicon.ipk
Size: 1014
MD5Sum: ce15770714f6d3cc2adba88c0eb2820a
SHA256sum: a172c293eaa2b5c058bc62dd5ed061f690e265e61f79440e194a02be0b46cf33
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 200
Filename: kmod-crypto-sha1_3.0.8-1_hisilicon.ipk
Size: 1008
MD5Sum: 4184a3172179119c67bb4da9734d66a3
SHA256sum: caacfbaab93c81e76d55d18b11612c89d3098d35fae26cdefe321f37dad24c43
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 202
Filename: kmod-crypto-sha256_3.0.8-1_hisilicon.ipk
Size: 1019
MD5Sum: 9afa9e994b943670c864f0a9a2bf007b
SHA256sum: cbb1ec03d45cb1f710ee807433f07044b0af87525b49c97d69b7b307088b0d56
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-eeprom-93cx6
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 1295
Filename: kmod-eeprom-93cx6_3.0.8-1_hisilicon.ipk
Size: 2120
MD5Sum: e0cd69c0d650f214547beb36754ce232
SHA256sum: 7fc38fe887d44b0f4f1d2e65ab650a9c5c65329e5838fb5c33c738596a4abadd
Description:  Kernel module for EEPROM 93CX6 support

Package: kmod-fs-cifs
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 118162
Filename: kmod-fs-cifs_3.0.8-1_hisilicon.ipk
Size: 118095
MD5Sum: 7a51db7525c4a5009b3887028321ff9c
SHA256sum: d7113a4a4fbbe176ca74785065624f2c3ddea7014f05708ec8f937c8ef47167d
Description:  Kernel module for CIFS support

Package: kmod-fs-vfat
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 190
Filename: kmod-fs-vfat_3.0.8-1_hisilicon.ipk
Size: 999
MD5Sum: e6600bde4c9a074fefe8cf127892a848
SHA256sum: de8db918a23e035cf08e02ad29c54ee8cd4c44d06dbc0f74eacebe433d6f5a0c
Description:  Kernel module for VFAT filesystem support

Package: kmod-i2c-algo-bit
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 192
Filename: kmod-i2c-algo-bit_3.0.8-1_hisilicon.ipk
Size: 1001
MD5Sum: 62bc20830c3b6a5bed3bf240121076f2
SHA256sum: fcb56f3bde76e601d756936a8613f1bab98bedd603096438a086986aa416ae14
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 4248
Filename: kmod-i2c-core_3.0.8-1_hisilicon.ipk
Size: 5034
MD5Sum: 5e5b9611b1e3bb0d3103797eebb993f6
SHA256sum: 345151f0fd7b15fd83eee128898aecfa55d69f172f4b49a7603e1615145b36d3
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio-custom
Version: 3.0.8-2
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-i2c-core, kmod-i2c-gpio
Source: package/kernel/i2c-gpio-custom
Section: kernel
Architecture: hisilicon
Installed-Size: 1768
Filename: kmod-i2c-gpio-custom_3.0.8-2_hisilicon.ipk
Size: 2522
MD5Sum: e9e931d115d3ce8333d8ed8c41069bb3
SHA256sum: 1b49b37139bc5aa3a018d1d0d02a8f863552afe767806523433116750945dfd4
Description:  Kernel module for register a custom i2c-gpio platform device.

Package: kmod-i2c-gpio
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-i2c-algo-bit
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 190
Filename: kmod-i2c-gpio_3.0.8-1_hisilicon.ipk
Size: 1059
MD5Sum: 7c947f425bcb1843616364444cf84573
SHA256sum: 0ee41de259c95784039f9b03f272c78ab84d9af37970794e959e4d11c11bba6c
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-i2c-tiny-usb
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-i2c-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 2441
Filename: kmod-i2c-tiny-usb_3.0.8-1_hisilicon.ipk
Size: 3298
MD5Sum: 845cbad816b45bd5b158a5894fbdc2b1
SHA256sum: 9b2051a7bad3201767e63f54e284d9a846ad66224444139fc30f27ec5f3ed204
Description:  Kernel module for the I2C Tiny USB adaptor developed
 by Till Harbaum (http://www.harbaum.org/till/i2c_tiny_usb)

Package: kmod-ip6tables
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 4776
Filename: kmod-ip6tables_3.0.8-1_hisilicon.ipk
Size: 5603
MD5Sum: 15b2746ae7d9677455c44c9e9cc101c0
SHA256sum: bacfb22259f6db469c317444a8842754fc69d947f53787f46f5deab26e1b3a4b
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipv6
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 184
Filename: kmod-ipv6_3.0.8-1_hisilicon.ipk
Size: 974
MD5Sum: debbf92e9ff261a40f79cb889c4cc584
SHA256sum: 89b351f4d041f13d1f6a2bcf5f654d73c6518a99beee94d3a89e166de3a5bfa0
Description:  Kernel modules for IPv6 support

Package: kmod-ledtrig-usbdev
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-ledtrig-usbdev_3.0.8-1_hisilicon.ipk
Size: 875
MD5Sum: 2ed2d2b3f7dc65c934bebdf804a03f5a
SHA256sum: c8325e0f20e88fe7295da726d8a6b976459d83e01be08a1df0f7c7f5a863d057
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 190
Filename: kmod-lib-crc-ccitt_3.0.8-1_hisilicon.ipk
Size: 987
MD5Sum: ba625a523066267b8fe5b257f7cde8ae
SHA256sum: e5ce2bd4b0f72bf004b814089386b64d22a5fa4920b3b699ef1ac64b2a85ba14
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 190
Filename: kmod-lib-crc-itu-t_3.0.8-1_hisilicon.ipk
Size: 996
MD5Sum: 50c47135fc63ea56768541566eb0e677
SHA256sum: 6256afed7df1db7c0c2d4ce0bc26c03ac2f31fc2341645d8f66999ee16bfc99f
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc32c
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-crc32c
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 189
Filename: kmod-lib-crc32c_3.0.8-1_hisilicon.ipk
Size: 996
MD5Sum: 4f9840e354ad0cd665e6edca019912ba
SHA256sum: 83b11ad76b60987bde1e24ffdb8bbc333ef157dc03ba9158549a9903ff9c1dc2
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 201
Filename: kmod-lib-lzo_3.0.8-1_hisilicon.ipk
Size: 1014
MD5Sum: 81d98643dc6726d8a6c21e0a1d60dd7b
SHA256sum: 2ab9a23e99694b1163b889bb639e1889421d20c5b8c7de7447f646d9362044bf
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-zlib
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 199
Filename: kmod-lib-zlib_3.0.8-1_hisilicon.ipk
Size: 989
MD5Sum: 1dc93a909e7fee63a9ad4e129046d678
SHA256sum: a966b45426961a449a1d22abdc5dc2b1b07ca0b9c8e3402e227021203f5a785c
Description:  Zlib support

Package: kmod-lib80211
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-cfg80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 10800
Filename: kmod-lib80211_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 11672
MD5Sum: a91f56cb92fe3a87da7c0e24a1931b35
SHA256sum: 23c85fcaa150e5873ded5982b3119fc55a78784fffd16962fea122dcac9f93f0
Description:  Kernel modules for 802.11 Networking stack
 Includes:
 - lib80211
 - lib80211_crypt_wep
 - lib80211_crypt_tkip
 - lib80211_crytp_ccmp

Package: kmod-loop
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 183
Filename: kmod-loop_3.0.8-1_hisilicon.ipk
Size: 977
MD5Sum: 0e7805f5dcb13c44c393aba0af4f7a93
SHA256sum: da27b4f0e6bc2b10675d5f0a4d80ff059c6b79d382a8bfd89bf9929f91657450
Description:  Kernel module for loopback device support

Package: kmod-mac80211
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-cfg80211, hostapd-common, kmod-crypto-core, kmod-crypto-arc4
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 176464
Filename: kmod-mac80211_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 176967
MD5Sum: 419edc7dcd860c17ee56507bfff8de17
SHA256sum: 0db530b1275306ee883c53e8c6895ad0e1e10db51b24652c612d3b6f34e3438a
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 226
Filename: kmod-mii_3.0.8-1_hisilicon.ipk
Size: 1003
MD5Sum: b9cbe6932b5ec548d01b3660cbbf4e29
SHA256sum: de26b5c7f28f12c2d0b791b60fa4235433ab246bac2ff896da674122f52a0232
Description:  MII library

Package: kmod-mmc
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 235
Filename: kmod-mmc_3.0.8-1_hisilicon.ipk
Size: 1035
MD5Sum: a2ed3932e2a4168cc8af8d5353f1d490
SHA256sum: de29f2ffdab7bb0392ff18bc582b200e0545d7561327a68218befbb35c0565ee
Description:  Kernel support for MMC/SD cards

Package: kmod-mtdtests
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 21005
Filename: kmod-mtdtests_3.0.8-1_hisilicon.ipk
Size: 21744
MD5Sum: ec87835706cab4e9b02fef8e99ce92ce
SHA256sum: 456668559e2dfe511451c40d3397fe43496e6ed7fee670bb308310bc5c648366
Description:  Kernel modules for MTD subsystem/driver testing

Package: kmod-net-rtl8188eu
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), r8188eu-firmware, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 310186
Filename: kmod-net-rtl8188eu_3.0.8-1_hisilicon.ipk
Size: 309679
MD5Sum: 7c394e78e4ccbba8c67801d90f7ac989
SHA256sum: 1b7cc0ef1fd035044dbb963762e3bd8ae5694c33be0e48338f12db0836ee19a7
Description:  Kernel modules for RealTek RTL8188EU support

Package: kmod-nls-base
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-nls-base_3.0.8-1_hisilicon.ipk
Size: 849
MD5Sum: 327ed86c59374270b46447c19b3f0ca0
SHA256sum: 61322f0b3a17ba64278d1b0cadede5cd6fba355db0ad9b00918238ddad4b6d31
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 191
Filename: kmod-nls-cp437_3.0.8-1_hisilicon.ipk
Size: 1015
MD5Sum: 49a677c27621ae34d72908c340444060
SHA256sum: 8ecbfaa9c9a4e96cb14459f7e6e6b33d2d2901d12a5c2f39894222dad31ae478
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 198
Filename: kmod-nls-iso8859-1_3.0.8-1_hisilicon.ipk
Size: 1006
MD5Sum: 6909a255284b9ba95b9740853980a9ec
SHA256sum: 238179696aa8fb36dc56a7ea944721ac700f52a6508fd3f5353485dd7d5a7e8c
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 191
Filename: kmod-nls-utf8_3.0.8-1_hisilicon.ipk
Size: 986
MD5Sum: 7f636d4adedad917d4389122043bd9aa
SHA256sum: c5626f5e3540dba56e83e189e64ae4a614390c6ede5cb2497ad5605eabac1e84
Description:  Kernel module for NLS UTF-8

Package: kmod-rtl8187
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-eeprom-93cx6, kmod-mac80211, kmod-usb-core
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 22462
Filename: kmod-rtl8187_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 23274
MD5Sum: 8cd4a9e25f0ecdf49167e9edd1a6de88
SHA256sum: bb887cc91a3ddd6a2b0e1570360dfdca7d6f23174d43f314b48846bc4585f07e
Description:  Realtek Drivers for RTL818x devices (RTL8187 USB)

Package: kmod-rtl8xxxu
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core, kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 25413
Filename: kmod-rtl8xxxu_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 26697
MD5Sum: 2c5db1ba5b59cc5d67b2a3f9cfb4f2d8
SHA256sum: 626e66257638e7adfaad601508d16cfdf0b4500cb1ba633e2b774311d91d72ec
Description:  This is an alternative driver for various Realtek RTL8XXX
 parts written to utilize the Linux mac80211 stack.
 The driver is known to work with a number of RTL8723AU,
 RL8188CU, RTL8188RU, RTL8191CU, and RTL8192CU devices
 
 This driver is under development and has a limited feature
 set. In particular it does not yet support 40MHz channels
 and power management. However it should have a smaller
 memory footprint than the vendor drivers and benetifs
 from the in kernel mac80211 stack.
 
 It can coexist with drivers from drivers/staging/rtl8723au,
 drivers/staging/rtl8192u, and drivers/net/wireless/rtlwifi,
 but you will need to control which module you wish to load.
 
 RTL8XXXU_UNTESTED is enabled
 This option enables detection of Realtek 8723/8188/8191/8192 WiFi
 USB devices which have not been tested directly by the driver
 author or reported to be working by third parties.
 
 Please report your results!

Package: kmod-scsi-core
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 239
Filename: kmod-scsi-core_3.0.8-1_hisilicon.ipk
Size: 1027
MD5Sum: a4ad39d416179aebd0ec1f9ce2c58e61
SHA256sum: 1141853c694b7f235758b575847e94608425faf69cff3eaf532bfa259fa2143a
Description:  SCSI device support

Package: kmod-slhc
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-slhc_3.0.8-1_hisilicon.ipk
Size: 845
MD5Sum: e6de105c6c723c10bd13117e3bbea436
SHA256sum: 043cd47f20c85d6015c5183186944a5128fd774b0b182c5d3674df3a339c5cd4
Description:  Serial Line Header Compression

Package: kmod-usb-acm
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 185
Filename: kmod-usb-acm_3.0.8-1_hisilicon.ipk
Size: 1006
MD5Sum: ec11ec2a70997e3910b10d18e740c252
SHA256sum: ce4b0dd0c4b96a6d29adf4d38218bb821a495fd9216d22587d377d639c86fb82
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 237
Filename: kmod-usb-core_3.0.8-1_hisilicon.ipk
Size: 1038
MD5Sum: 2f88f1470b3d8124efadd691bb6bac81
SHA256sum: 21d76cd7d00bc0179d615aea02fed91cc7501ab93929964188ed912b49692ed6
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 188
Filename: kmod-usb-hid_3.0.8-1_hisilicon.ipk
Size: 1035
MD5Sum: 904bca3b060019933ad0c30b6c7dfebd
SHA256sum: d72749fa3ea75cf9b7253a83782e423c46fc27f9db54f2503c2c2ab7cbf28760
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-dm9601-ether
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 4519
Filename: kmod-usb-net-dm9601-ether_3.0.8-1_hisilicon.ipk
Size: 5319
MD5Sum: abb433e10327bb2086d717abdc0372f6
SHA256sum: fe15e93c6ecedf90418a04ae0d755da5e9f4a44b14ad9630a61e553160b53b40
Description:  Kernel support for USB DM9601 devices

Package: kmod-usb-ohci
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 249
Filename: kmod-usb-ohci_3.0.8-1_hisilicon.ipk
Size: 1055
MD5Sum: 3be10de9ee867ff61128302e6bf84e06
SHA256sum: eabe58ab94d2c5df6feeb92c0688e5dfd2c95b7a94c1d04047a927eec0073fdc
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-ch341
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 4990
Filename: kmod-usb-serial-ch341_3.0.8-1_hisilicon.ipk
Size: 5817
MD5Sum: 1e089adabf0abf31104d693c6fe5d235
SHA256sum: 5ab062c26ac4251010f4d6bc4268b7f576732a986c3e7b083a9fb686091f40d7
Description:  Kernel support for Winchiphead CH341 USB-to-Serial converters

Package: kmod-usb-serial-cp210x
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 6288
Filename: kmod-usb-serial-cp210x_3.0.8-1_hisilicon.ipk
Size: 7150
MD5Sum: 0c69adf0cc20a5f405a6b8c824b694f0
SHA256sum: 0ee31a6694854a5663e13b1b321efd92569b825b6fc410336a1be2319275a0d4
Description:  Kernel support for Silicon Labs cp210x USB-to-Serial converters

Package: kmod-usb-serial-ftdi
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 15291
Filename: kmod-usb-serial-ftdi_3.0.8-1_hisilicon.ipk
Size: 15763
MD5Sum: c7c7f0bcb42e0f48d21821fbac01bd51
SHA256sum: eb05c31ab95cd67d5d83f11ed4aff25c11d1dd9fa5e4a93d6cd35af74c2571de
Description:  Kernel support for FTDI USB-to-Serial converters

Package: kmod-usb-serial-option
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 6987
Filename: kmod-usb-serial-option_3.0.8-1_hisilicon.ipk
Size: 7380
MD5Sum: b2a00c14ecde65932bbd10f7f2c82212
SHA256sum: 1abec4176c23fd5496c78ea501ef582ba0dabb052a198a55b81c0646513cbf7d
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-pl2303
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 7256
Filename: kmod-usb-serial-pl2303_3.0.8-1_hisilicon.ipk
Size: 8115
MD5Sum: 49a241f5cddfaa5e1b47583874b0dcaf
SHA256sum: 595d6e539f0d736bdf100cec4a4fcadcf1320544f1da1019cf7db180a1a1ebe1
Description:  Kernel support for Prolific PL2303 USB-to-Serial converters

Package: kmod-usb-serial
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 13630
Filename: kmod-usb-serial_3.0.8-1_hisilicon.ipk
Size: 14461
MD5Sum: 3fd107aefccbb26d377f8029f807cd68
SHA256sum: 6b5b4163ee172096343c59a64d371b561617e6570e7393fe36cda606d49dea0f
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 232
Filename: kmod-usb-storage_3.0.8-1_hisilicon.ipk
Size: 1053
MD5Sum: 253e96b5f5df43b1309cc3f36bdee243
SHA256sum: 545cbe19bd912d77f295d88d685fc46d4968e2195eb7f8cced8d86be4de96572
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 104
Filename: kmod-usb-uhci_3.0.8-1_hisilicon.ipk
Size: 856
MD5Sum: 9765213005fecfb94bb2707c460aaf62
SHA256sum: 077e379d747ecc6a7351ce6b5112d6373735ecf3362099c399710bf819836da6
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb2
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 253
Filename: kmod-usb2_3.0.8-1_hisilicon.ipk
Size: 1064
MD5Sum: 6aaf8063e68105a6264063ae6be58350
SHA256sum: c6c4d1b99e944db2ceebb995e933f11232a9d1e2efab8325cba67e47a52629e7
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-usb3_3.0.8-1_hisilicon.ipk
Size: 849
MD5Sum: 643fad7bf5cafbe6944460c07c4e6d0b
SHA256sum: b2658c89bc0ba8f7b5771d5a4b9e3482fb43d62aff786b6899e1b78eeb2f6216
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-usbmon
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 184
Filename: kmod-usbmon_3.0.8-1_hisilicon.ipk
Size: 998
MD5Sum: 87fa2f8c56b5f2258821fa157b1734dd
SHA256sum: 09a18637e581f16ab5850cc78f4449eb2a9ebb29cd981f79c95763d816f2d5cb
Description:  Kernel support for USB traffic monitoring

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 3196
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_hisilicon.ipk
Size: 3970
MD5Sum: f3c14ab43b3e4493b2af3db32c068719
SHA256sum: 741ba2322104313c3f923b4ac1a992212667091847ae09118e70cb2bb5cdc1f7
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.40.0-3.2
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: hisilicon
Installed-Size: 78840
Filename: libcurl_7.40.0-3.2_hisilicon.ipk
Size: 79541
MD5Sum: 8fcaa7d5750027b6175fa52a3f09f787
SHA256sum: 9962371c8b34a8430ad6539444d143d8db469b3eaa54cc985dbc68e79dccfc2c
Description:  A client-side URL transfer library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 21715
Filename: libgcc_4.8-linaro-1_hisilicon.ipk
Size: 22368
MD5Sum: 8058130f62ee8cdf0ec53b8d19b2455b
SHA256sum: f7bb11dd08737e763fabbd4bb87251b66054b4d40e916a92e6ffd0c810318c2e
Description:  GCC support library

Package: libgmp
Version: 6.0.0-1
Depends: libc
Source: package/libs/gmp
License: GPL-2.0+
Section: libs
Architecture: hisilicon
Installed-Size: 179672
Filename: libgmp_6.0.0-1_hisilicon.ipk
Size: 179936
MD5Sum: e91a9dcb802f26653d99965d12086cc9
SHA256sum: f72985889ba3b4ddb2dd3cacd269d8805a2931e3e145e9a50defe4f6b2b14b30
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: hisilicon
Installed-Size: 17082
Filename: libip4tc_1.4.21-1_hisilicon.ipk
Size: 17774
MD5Sum: 7655d6436e7e0833f818a3cb45829411
SHA256sum: 1a0e137ed5af6901cfa74580648d8d0aac639ba1201536171b554f1b93abf8f2
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: hisilicon
Installed-Size: 10805
Filename: libip6tc_1.4.21-1_hisilicon.ipk
Size: 11521
MD5Sum: 02d2f899cdf85e24472401087be18ee3
SHA256sum: ac8a9710f1f7cdc10353046936f2130a8f71d079f9fe3681210c4e31328d3746
Description:  IPv6 firewall - shared libiptc library

Package: libiptc
Version: 1.4.21-1
Depends: libc, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: hisilicon
Installed-Size: 1023
Filename: libiptc_1.4.21-1_hisilicon.ipk
Size: 1755
MD5Sum: 3fcae3a7b37adb11b2c2297ce1e6bbda
SHA256sum: 7a71f9829c462cfff9ecf57f4447f1c000457840e5e9e2cd6cc370595df725a1
Description:  IPv4/IPv6 firewall - shared libiptc library (compatibility stub)

Package: libiw
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
License: GPL-2.0
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 11135
Filename: libiw_29-5_hisilicon.ipk
Size: 11889
MD5Sum: 650ec957b56bf2b404a14bb8b4a760b3
SHA256sum: cf0cd3240d75d45e1433044ea4f69d8126f0e4a4bfeceed60d16fa8cfd5c5b02
Description:  This package contains a library for manipulating
 "Linux Wireless Extensions".

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 6126
Filename: libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_hisilicon.ipk
Size: 6870
MD5Sum: 17658eebe1a731a6ae4a196c27f17dc0
SHA256sum: 2b5edc4492616457d53a643f0d0367d57daf335714f9420a81b5031b6e418941
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 21887
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_hisilicon.ipk
Size: 22615
MD5Sum: dc9aa3bfe35894c24f3230055559c507
SHA256sum: 37e459766a5c292b1561bc4170d06c7cb9f45a8f17bb992bf60807da9960b194
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 14110
Filename: libjson-c_0.12-1_hisilicon.ipk
Size: 14834
MD5Sum: 479404bfdeb275055a3357a9d278286b
SHA256sum: ecedda84900bf4df2c87c842876734f88d95c844d520521783bdde9c7c23496b
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 4289
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_hisilicon.ipk
Size: 5024
MD5Sum: f28f2e5dd46b7ccd1ba72139fd9ff93a
SHA256sum: b47b38bc865b0363cc71634f14203ddaaa108f9292746116c9060bbb767a9377
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 59983
Filename: liblua_5.1.5-1_hisilicon.ipk
Size: 60638
MD5Sum: a80e8fbd033cc74f4ddb565ef61fa3cc
SHA256sum: ddc54b16cf0cef35951c3a0bdc50d0d42e151f2e23d78f4b20f11d62aa6bdc7b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnettle
Version: 3.1.1-1
Depends: libc, libgmp
Source: package/libs/nettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: hisilicon
Installed-Size: 235212
Filename: libnettle_3.1.1-1_hisilicon.ipk
Size: 234957
MD5Sum: 7356895a5602d4a4f9a7503fe4e04667
SHA256sum: 891b20b2d53d58c21b365cb50f5099629f6da89cce04603aa95bd09388df6ecb
Description:  GNU crypto library

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 11622
Filename: libnl-tiny_0.1-4_hisilicon.ipk
Size: 12343
MD5Sum: 8c91a383ffc90518d954df26b549c85d
SHA256sum: c67d046f290c517ed419040a382aa93da1f0dbae99e82746473e45e127f05a87
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2n-1
Depends: libc, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: hisilicon
Installed-Size: 638834
Filename: libopenssl_1.0.2n-1_hisilicon.ipk
Size: 632072
MD5Sum: afa12fbd9bb7de0bedbcadedab725d94
SHA256sum: c51f81bafac0f86dea84f2f58792f46a4707c2d8324729f3d750189cf21fc14a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.8.1-1
Depends: libc
Source: package/libs/libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 84944
Filename: libpcap_1.8.1-1_hisilicon.ipk
Size: 85467
MD5Sum: ffa9855958f0a77056275af69e2f9485
SHA256sum: 63c63beac6324e46c6eee1da2be8196e3b7c21952d87796ec24c9b91312c0516
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpolarssl
Version: 1.3.17-1
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: hisilicon
Installed-Size: 119578
Filename: libpolarssl_1.3.17-1_hisilicon.ipk
Size: 120309
MD5Sum: e7258089dce56ad110a0bb86b2a8f919
SHA256sum: 2fbf8c6484f59eb77299802b3fda8e8024e67c5685fcbe49981abaf9421017f9
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 27454
Filename: libpthread_0.9.33.2-1_hisilicon.ipk
Size: 28241
MD5Sum: 2184abf142edb280f67b3b054315aec6
SHA256sum: feaaa70955ad0bd28178b76ed5660b6d39cd1b0152bce22927cf6ec872ee5bad
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 4271
Filename: librt_0.9.33.2-1_hisilicon.ipk
Size: 5036
MD5Sum: 2c15ce10a7cfd548a7d5309d7c0c7af1
SHA256sum: c972e1c8139fb6d4a2527ececd8908e8f50c5042c58680c0a74df364629a0e19
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 208755
Filename: libstdcpp_4.8-linaro-1_hisilicon.ipk
Size: 207459
MD5Sum: 13b48534851c9a26470ce7b54edc7e1e
SHA256sum: 411d1f4abed2e74bfc0ba8d6612aff6ce346e2df683225e24c4660911759aa47
Description:  GNU Standard C++ Library v3

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 16066
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_hisilicon.ipk
Size: 16723
MD5Sum: 8ca9ca3319653d09a0d065dd4d0d9070
SHA256sum: 16766ffa9028ef8a44755c4a1283499b7ac9260e120d9ec42bdb8c9fd1f94d48
Description:  Basic utility library

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 5193
Filename: libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_hisilicon.ipk
Size: 5945
MD5Sum: 30b7ad871634e417bd82e334e1fd0d45
SHA256sum: 3dad55f421adb038bbb17aa0f79bbac5ed3593ead5f1fabc572e8b34c3679778
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 8133
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_hisilicon.ipk
Size: 8907
MD5Sum: 7eaffeb070ac0906cd0ce0a52b12e36b
SHA256sum: 4deb229ec0ce1847031201405402d6f5e5b46139ad47bf7b104c8033759bc6d7
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 5514
Filename: libuci-lua_2015-08-27.1-1_hisilicon.ipk
Size: 6231
MD5Sum: 74037576ae32c62068bc56807d67b535
SHA256sum: 8de73d3756bde14fc6d6eb4060a16c4e1f19c4c78bdd686b4ce39d7da5397f10
Description:  Lua plugin for UCI

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 14837
Filename: libuci_2015-08-27.1-1_hisilicon.ipk
Size: 15552
MD5Sum: dbbba3db4934964a01eba627071fe0f4
SHA256sum: a22325c53e5a4dd699119941de1bb233a3f498169822e92c09f761048a97aae7
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.19-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 23784
Filename: libusb-1.0_1.0.19-1_hisilicon.ipk
Size: 24549
MD5Sum: ece165f73a6244248f1130cf3580c79a
SHA256sum: 0d857b47c57f9ab9ca2c0d66f5f7b8d3164801798ad866f2dd63c246e54b3f8f
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libusb-compat
Version: 0.1.4-1
Depends: libc, libusb-1.0
Source: package/libs/libusb-compat
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 5505
Filename: libusb-compat_0.1.4-1_hisilicon.ipk
Size: 6287
MD5Sum: f0a9895d33c627ef8c4cfbe291fb108c
SHA256sum: 01cb636680b416287551b1abdf9932aac9c146188e023e46be833ea9b540a72a
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libuuid
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: hisilicon
Installed-Size: 4981
Filename: libuuid_2.25.2-4_hisilicon.ipk
Size: 5859
MD5Sum: 473d604537b92cd7ceaf39317911be0b
SHA256sum: a973df1631cbe514cf7e8318477915dcfa8b68c944c095e88041686328e46396
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: hisilicon
Installed-Size: 32744
Filename: libxtables_1.4.21-1_hisilicon.ipk
Size: 33392
MD5Sum: 70112be5ddd34dd1f9d71e31f28d4e2f
SHA256sum: 3107666d03885e69bc268db056e5deb24aaf37e15e48eecd81ee2809b7fcbf6f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: hisilicon
Installed-Size: 8991
Filename: logd_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_hisilicon.ipk
Size: 9773
MD5Sum: ef7d28116a0e49e2d0ab17840ff44b22
SHA256sum: 4e64503f126b05e031af3445174870bc458c2e92c3b68d548af7f0814345a9bc
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 4188
Filename: lua_5.1.5-1_hisilicon.ipk
Size: 5009
MD5Sum: bdb7f4fc16fc4d1454b3ab40d59d4644
SHA256sum: 16c9449b0c5495720d6f0b8e84b4f9b19b5992b5e38d91c84648cff6628b8db7
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: hisilicon
Installed-Size: 12652
Filename: mtd_21_hisilicon.ipk
Size: 13349
MD5Sum: 57a1194ab6a7e2821e19c0c8f44274ed
SHA256sum: 7a5033a791f976d23590fee15e1f635de825bd9519d5fea492b15c7be370ea9e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 59886
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_hisilicon.ipk
Size: 60706
MD5Sum: a60db0b0f410f9983e7b9ffa424b07a2
SHA256sum: 0065db91eb949b473d46d84741d2dbf7186e8b3f6ec1c31ef150eda3ba8306e9
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2016-02-08-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: hisilicon
Installed-Size: 22781
Filename: odhcp6c_2016-02-08-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9_hisilicon.ipk
Size: 23583
MD5Sum: 3ef622a6eab888b9d4ce4b2caf7d8820
SHA256sum: de7ca62e6f16bdc56a7455ef27ef032628b59d8d163b428262d73d20920bf269
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2016-10-09-801cfeea100ca7b211c9841f0fcb757b17f47860
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: hisilicon
Installed-Size: 30175
Filename: odhcpd_2016-10-09-801cfeea100ca7b211c9841f0fcb757b17f47860_hisilicon.ipk
Size: 31021
MD5Sum: 27376d3fe45115a5c6c84e46765e32fa
SHA256sum: 07c5cd95064a53fe7c263c2fd87ada655fa87e02615a79b5789dfb6f8e66971d
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: openvpn-polarssl
Version: 2.3.18-1
Depends: libc, kmod-tun, libpolarssl
Source: package/network/services/openvpn
License: GPL-2.0
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: hisilicon
Installed-Size: 180537
Filename: openvpn-polarssl_2.3.18-1_hisilicon.ipk
Size: 181136
MD5Sum: 8fd014c144ffcb1b43696c2f4e7666c8
SHA256sum: c29a1397fbf294514c07e3fc5f3bb0eab0f1ea3048d3b4f5edd1b265224e883c
Description:  Open source VPN solution using PolarSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: hisilicon
Installed-Size: 57119
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_hisilicon.ipk
Size: 58003
MD5Sum: 3cb4a02a8aecef18b200505c2031da9e
SHA256sum: b3c3569e9b4310fcd23d9dd45791cc280472d7a734a9253acb299b45766b5aab
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 104837
Filename: ppp_2.4.7-6_hisilicon.ipk
Size: 105483
MD5Sum: 5dc71422b93505c526b04301f316ce7d
SHA256sum: 5d918e2248775d5b43c6e0533acaba9fe8c8fd086a874cf38f547b19a62ff392
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: hisilicon
Installed-Size: 34046
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_hisilicon.ipk
Size: 34718
MD5Sum: d8af2a7aa6c5095b1442dc257556f670
SHA256sum: 7cabd72ccff00350f18034ecc40c6158f75afe99f0fbdd6eea626bd9b860e44a
Description:  OpenWrt system process manager

Package: r8188eu-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 8305
Filename: r8188eu-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 9082
MD5Sum: 4e3fce2555382f17e7d00b3473a3590b
SHA256sum: d871c07b08f1b35192525a0533478d78bd3b1da0bb81641572497dd79feecde5
Description:  RealTek RTL8188EU firmware

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 1551
Filename: resolveip_2_hisilicon.ipk
Size: 2420
MD5Sum: a315942584888f46b69a60a47426dfb3
SHA256sum: d72d71fcc9973dae1ad8d24fb8e9d43120cf3658aeb20fbfe3d60ec7fd664d30
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 17481
Filename: rpcd_2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a_hisilicon.ipk
Size: 18250
MD5Sum: a1dcc65187c10dbfb2d2c6eaf36ff71c
SHA256sum: a36bb1427db296808477e2a2c650970f4fd4147a5daa9271d993f2bc58e5cbb0
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rt2800-usb-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 2812
Filename: rt2800-usb-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 3556
MD5Sum: 9a082ccd8d278512ba22cf762fd2348e
SHA256sum: c8c7e9c672cd98efa623791adef6d49636d0640d51476f62fcddcb61d5006fcc
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt73-usb-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 1319
Filename: rt73-usb-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 2066
MD5Sum: f964612f60321279a68804d3410fb8f5
SHA256sum: 1ad93d706346b6293b3e524ba1070a6db905cab67fd1efa14b9475a3a073da27
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 21259
Filename: rtl8192ce-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 21986
MD5Sum: fee2b04245d5362e8be7fbd4b353b0ee
SHA256sum: be58260e2d8425adccd0f4af94d54704c0794e15b06361d4131a41f45ab5d72f
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 16582
Filename: rtl8192cu-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 17234
MD5Sum: 7b772a2b9a3c5d31501c661955054c96
SHA256sum: b2ea77e6aadf264073c8ae4cfc4bf9f5b0ce2ec343cbf611e76fa8b2c78348aa
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 13530
Filename: rtl8192de-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 14283
MD5Sum: 7839cf07b13e131f0f7e49469e98dcdb
SHA256sum: 13bb424dcab28e455b383ee3cd208cd306824b99b92616dcd1da4673e7d61066
Description:  RealTek RTL8192DE firmware

Package: tcpdump-mini
Version: 4.9.2-1
Depends: libc, libpcap
Source: package/network/utils/tcpdump
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 137204
Filename: tcpdump-mini_4.9.2-1_hisilicon.ipk
Size: 137948
MD5Sum: 45e175ed93794061a38b003fb8386359
SHA256sum: 67799a1164f9ec0f8996ddc43f30e7f75b553f144da729f419456cfc23cacdb9
Description:  Network monitoring and data acquisition tool (minimal version)

Package: uboot-envtools
Version: 2014.10-2
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: hisilicon
Installed-Size: 13613
Filename: uboot-envtools_2014.10-2_hisilicon.ipk
Size: 14315
MD5Sum: c0e689275de62d571ee4282545b7f697
SHA256sum: b2541603d0899b5f3179ef5121ca9c10f303147e7d59f8f9d95eb75643e042f2
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: hisilicon
Installed-Size: 12965
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_hisilicon.ipk
Size: 13732
MD5Sum: 021844cc96321ee554dbbc4d1c92a297
SHA256sum: eaa4da680345e0e70714f5b34203cee8d59145e5a844af086ea9224bb1aeb9c7
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 3767
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_hisilicon.ipk
Size: 4555
MD5Sum: 5f16fe2d1ca5f87cf1e0769c90ce1efe
SHA256sum: 1f88fa531726c944f053aca8cb7db277e809ac40a79c89e4030b53d8f35c7a03
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 7037
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_hisilicon.ipk
Size: 7820
MD5Sum: 3b06c213aabe6c5ed10c39354ff21333
SHA256sum: ce94372086a9643180a543ff88d18923e675bc8721914829a88b6b1d8c4f6821
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 6619
Filename: uci_2015-08-27.1-1_hisilicon.ipk
Size: 7369
MD5Sum: 1e35d810635c2f7d42d507a616aca291
SHA256sum: d6f7fde93a82f22ce0486310b1313aab89b46b561aafd0c45ffd3b503c7eba25
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Source: package/libs/uclibc++
License: LGPL-2.1+
Section: libs
Architecture: hisilicon
Installed-Size: 55276
Filename: uclibcxx_0.2.4-1_hisilicon.ipk
Size: 55675
MD5Sum: 063f0cccb643850809916bd9cc643307
SHA256sum: ebbba813bb40a440dd5eebddcd05421de2ca0d39bed6391ac0bd48e151008afb
Description:  C++ library for embedded systems

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 5643
Filename: uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_hisilicon.ipk
Size: 6461
MD5Sum: 4af0da312fc8b59a44407fc80e57cc60
SHA256sum: 4121c0b033b5daeba761c50bc1261c93ee4bb1d15b50dde9885d10cf713e1468
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 21877
Filename: uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_hisilicon.ipk
Size: 22706
MD5Sum: 72ce07b6171298a32b0e507d8a41e001
SHA256sum: b0b02abd58da831ae36de106acdf672d889b5858bf9725bca32acd7e3b106f71
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usb-modeswitch
Version: 2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 12074
Filename: usb-modeswitch_2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a_hisilicon.ipk
Size: 12860
MD5Sum: 456eeeee58385c5c6372855143e6bcc7
SHA256sum: 841861c0f9288014bc26843aae4ca0ad369f8bddeefd85c0575b3e33da220f08
Description:  USB mode switching utility

Package: usbreset
Version: 4
Depends: libc
Source: package/utils/usbreset
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: hisilicon
Installed-Size: 2419
Filename: usbreset_4_hisilicon.ipk
Size: 3222
MD5Sum: 2968f771bbe7716d6beac86cb6c86e4a
SHA256sum: 96a2ab015c00d594b6c044f70c571d7a4fa39d33e54afd5c36eb71147c18079a
Description:  This package contains the small usbreset utility which
 can be used to send a USB port reset to a USB device -
 useful for debugging or to force re-detection of particular
 devices.

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 9437
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_hisilicon.ipk
Size: 10243
MD5Sum: 03936912a9796776b50a374ef51306d2
SHA256sum: 895623275ef0ce061be26eefe2d28d51897006bccf32d490b9defd2e514fe545
Description:  OpenWrt signature verification utility

Package: wireless-tools
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 21931
Filename: wireless-tools_29-5_hisilicon.ipk
Size: 22653
MD5Sum: 4e5628e46c31a5d55aaf09ab3d6fa4a4
SHA256sum: a1941e56c847482c224156df9a27ed7de509969ba580ee291ab593716fd0faab
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpa-supplicant
Version: 2016-06-15-2
Depends: libc, libnl-tiny
Conflicts: wpad, wpad-mini, wpad-mesh
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 275458
Filename: wpa-supplicant_2016-06-15-2_hisilicon.ipk
Size: 276097
MD5Sum: 7074e8e09807e4e37ef01dc42979d98e
SHA256sum: cf380952acb73d0bbb939cad80361a5521e3e80b492ed6fa1d5030d9b601a444
Description:  WPA Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: hisilicon
Installed-Size: 38747
Filename: zlib_1.2.8-1_hisilicon.ipk
Size: 39559
MD5Sum: 51e2ab21b092ce8da3d382922139bb28
SHA256sum: 9bd78fafa6c0d557f31f6ee5e55ac1061d814f0511beb844269094c8ee952941
Description:  Library implementing the deflate compression method

