Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc
Source: package/firmware/b43legacy-firmware
Section: firmware
Architecture: hisilicon
Installed-Size: 45248
Filename: b43legacy-firmware_3.130.20.0-1_hisilicon.ipk
Size: 45602
MD5Sum: 13e4e9e32de16f91bec0368a204e8be1
SHA256sum: 9ab6901293b5cbc9042af0f53a4cf37763a45028fe8c589ac64ef4e01f48f912
Description:  Broadcom bcm43xx b43legacy firmware

Package: base-files
Version: 157.2-unknown
Depends: libc, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: hisilicon
Installed-Size: 32801
Filename: base-files_157.2-unknown_hisilicon.ipk
Size: 33713
MD5Sum: 4b61b02dfaa59b03a47c0bc0f458a5d3
SHA256sum: 368e45ea2abf8c9cf272ed80dc837cb234662d7b63d8fe0b9066778904ed1133
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: brcmfmac-firmware-usb
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 502997
Filename: brcmfmac-firmware-usb_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 503679
MD5Sum: ad8f12589bcdb0024dcb05951361dfdc
SHA256sum: 7b60580e0418942b581d378f1ee4a86fd78cf91be6a048a548a3f4eed8ca8204
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.23.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 269903
Filename: busybox_1.23.2-1_hisilicon.ipk
Size: 270095
MD5Sum: 5b2bc3be5878e68743553297644cdf75
SHA256sum: 6ee4a403ec61ac10d783dc42d8f167e14de6fa9a9ed93dc0afe212b02626ce87
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-certificates
Version: 20161130+nmu1
Depends: libc
Source: package/system/ca-certificates
Section: base
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 169766
Filename: ca-certificates_20161130+nmu1_all.ipk
Size: 170596
MD5Sum: 929bd90be5a680d966a0f820dbc24280
SHA256sum: 9abcf0d712c67ce5a56f0d6a8a955fd88dd6729600c77fd3ef950a3afc668f3d
Description:  System CA certificates

Package: chat
Version: 2.4.7-6
Depends: libc
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 8397
Filename: chat_2.4.7-6_hisilicon.ipk
Size: 9210
MD5Sum: a87ce22aa0fef5f81b1f94a3408c0699
SHA256sum: fe533716a8a9591b114d0c90d059c81000f0123cf7a7e2c296424ba10ad42344
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-25
Depends: libc, chat
Source: package/network/utils/comgt
License: GPL-2.0+
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 19581
Filename: comgt_0.32-25_hisilicon.ipk
Size: 20435
MD5Sum: 5aa37bedb44c307621788713aa3ecaac
SHA256sum: ea3b6db7714f81711ab51364950bd63dec7f0991cab77c9a15608e99aac7c70f
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: curl
Version: 7.40.0-3.2
Depends: libc, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: hisilicon
Installed-Size: 36157
Filename: curl_7.40.0-3.2_hisilicon.ipk
Size: 36928
MD5Sum: 4e12a3950b5584a94fc8eebfcbdc7d25
SHA256sum: a0e0fa6d49cc18a9d2367f9f8e01783629a19a75c25712b834f21dfc1e08dd90
Description:  A client-side URL transfer utility

Package: dropbear
Version: 2017.75-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: hisilicon
Installed-Size: 80772
Filename: dropbear_2017.75-1_hisilicon.ipk
Size: 81487
MD5Sum: e292c9a7e509da0653b3d6ef577d9f42
SHA256sum: 8e4de3508d084396230cf52593106a8c3e2b375d756932a8a445d0c5e4528441
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: hisilicon
Installed-Size: 16004
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_hisilicon.ipk
Size: 16728
MD5Sum: 32ad4690ee3545963e8506950a449a11
SHA256sum: d0a68cd038c0cc7509be68874fe41320e6ba37822185940bf70fc3a7d0bc4810
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2016-06-15-2
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 5044
Filename: hostapd-common_2016-06-15-2_hisilicon.ipk
Size: 5749
MD5Sum: 431f5f2cc64189ca4ba772c488c16bbb
SHA256sum: 27a9c3032cb3a029565c84429f91c6b1515f1d02048b0c979755fb4240bdec1f
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-mini
Version: 2016-06-15-2
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 160561
Filename: hostapd-mini_2016-06-15-2_hisilicon.ipk
Size: 161253
MD5Sum: 2347f694689d01ce5462ecbdb00dc856
SHA256sum: 5e42eff8ebe29fb23f556ab523146e57f5c8eee903543b5d58d668af7b558cb1
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator (WPA-PSK only).

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: hisilicon
Installed-Size: 16900
Filename: iptables_1.4.21-1_hisilicon.ipk
Size: 17821
MD5Sum: efbbacbfb4ed089f1acd2f0a93cec7eb
SHA256sum: 5dfbe2aba69f178efefc5b2bd7b03aa318ce2a3117d83b2d10f0419344308d3f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.3-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 34907
Filename: iw_4.3-1_hisilicon.ipk
Size: 35663
MD5Sum: fe31bc1d8215d959b61bc2fe12b20bdf
SHA256sum: 2f0358a0cdc1624422088d892622c8271b97d17d06af81e00b4642268dbcfd1f
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 6166
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_hisilicon.ipk
Size: 6983
MD5Sum: 254a4274ce0ecea93fb59cfeb338bec0
SHA256sum: 6c7241953f1e45f28fe4a6544ebb2dd47115651675a31beecca9292a3fef2646
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 4907
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_hisilicon.ipk
Size: 5683
MD5Sum: fa6fc186ebcb6c5e4ad3b7fe052da20c
SHA256sum: 357a29f85d2c25da6aa7984324f8d0e4d80e580440aae57e069fc693334bd857
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 7106
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_hisilicon.ipk
Size: 7894
MD5Sum: a11d950be5140faaa2bc7cb75bfe026d
SHA256sum: 141d2a967b8169d789f369e704a05d13e1a1b714c1f5af332d35f65efcdd4755
Description:  OpenWrt JSON filter utility

Package: kmod-ath
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 12082
Filename: kmod-ath_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 12872
MD5Sum: 00d6eb4a080713842ff8047270876e1d
SHA256sum: 5340d57f9ca9de859746f7574ae00012a28f3c92186bce7c97deb8f79d452ff6
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 127642
Filename: kmod-cfg80211_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 128407
MD5Sum: 590a10e340a9f7ffb2c64bde42a7811c
SHA256sum: 2df4b752047c22d051976e4027eaa43f821e6efccbca288e5e1a42de1e2cb023
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 237
Filename: kmod-crypto-aead_3.0.8-1_hisilicon.ipk
Size: 1039
MD5Sum: 845db4e632de0ee7df755bac610bfcfc
SHA256sum: 064fc0d3d0f1fd3163f64a2f07a168c21bd1a3122a5c0889c3098f0ef5bd3183
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 192
Filename: kmod-crypto-arc4_3.0.8-1_hisilicon.ipk
Size: 998
MD5Sum: 70e488f4c9d77d3f96cb6ef5a9d11264
SHA256sum: 230855716839b7be67d08f794a51f6f3a66be9fdf1d958aca980f05f743f9cc1
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-crypto-core_3.0.8-1_hisilicon.ipk
Size: 831
MD5Sum: d8a1e19c45f18d800e764b1fa8d61e53
SHA256sum: 6f117d2503d116599313ec87c51b8a6ffb63557842c658312c12b54d598ce0c3
Description:  Core CryptoAPI modules

Package: kmod-crypto-des
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 199
Filename: kmod-crypto-des_3.0.8-1_hisilicon.ipk
Size: 1003
MD5Sum: f0def3daf9b3c70999277060cbcc64cd
SHA256sum: 50f2430fc0235421593a1d46aea96752d47641fac104dab92ff9a3f77785f099
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 189
Filename: kmod-crypto-ecb_3.0.8-1_hisilicon.ipk
Size: 1006
MD5Sum: df8d909a8a50f1c8b4276b2b024916d1
SHA256sum: c9392099975ccc11f13cf70ee8e74b421322d63bb6f79880e3f16a6214149d2b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 241
Filename: kmod-crypto-hash_3.0.8-1_hisilicon.ipk
Size: 1040
MD5Sum: c977fe2829af9fe181d58a827a75c3e4
SHA256sum: c1449ccd1b1b59b58fe8e7eb68c78ad387111618074ab66b9522e68c55af4eec
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 192
Filename: kmod-crypto-hmac_3.0.8-1_hisilicon.ipk
Size: 1005
MD5Sum: 97d4e42843c974167b108e0080bf9c6d
SHA256sum: 2bf849f18ab3f73919f889f4d243812cc76345544f7e2debc85590af60b7b03e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-crypto-manager_3.0.8-1_hisilicon.ipk
Size: 861
MD5Sum: af477d07275b62c7791f5f2941ee7f6b
SHA256sum: 21c5d75a450b7973a1850be95c9907f9401b85e1f228760dead74d4f6fbf1c12
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 189
Filename: kmod-crypto-md5_3.0.8-1_hisilicon.ipk
Size: 995
MD5Sum: e310e53b1bce6a4eeb6d1474e5a9fc45
SHA256sum: 753015052e2774e907d3f954f536bac56044edb2745bb574be488186f9c60e49
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-pcompress
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 197
Filename: kmod-crypto-pcompress_3.0.8-1_hisilicon.ipk
Size: 1016
MD5Sum: 3c147b65e51051130dd2444392798415
SHA256sum: 0d0add235ed8616be18de3a48e0082938e4f566138359357cd920ab3d5107964
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 200
Filename: kmod-crypto-sha1_3.0.8-1_hisilicon.ipk
Size: 1009
MD5Sum: 3180e75b6a94162d2a48378cde11d0ed
SHA256sum: f1feeddb34ecc16f38fda6ad06c0d2e26c7505ffd400b748358a1afd1c81cf2d
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 202
Filename: kmod-crypto-sha256_3.0.8-1_hisilicon.ipk
Size: 1015
MD5Sum: 08f05ee2e5824c6cbe5be513859b579b
SHA256sum: 944bb1ce55f579227809128cb406d626e87d7871a31c0ef142b077ab523c0068
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-eeprom-93cx6
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 1292
Filename: kmod-eeprom-93cx6_3.0.8-1_hisilicon.ipk
Size: 2122
MD5Sum: 84e53f8b7afe7dc2fcc75a49b4e50e02
SHA256sum: ef42e13531ae18f130e78e920bcf0baa348d3f748e700e48adfa8e1a5bac4523
Description:  Kernel module for EEPROM 93CX6 support

Package: kmod-fs-cifs
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 118158
Filename: kmod-fs-cifs_3.0.8-1_hisilicon.ipk
Size: 117978
MD5Sum: 5ef69c42cfc42450686f4af82a7a6fde
SHA256sum: 22085e8251014aeaa577eb9a31dd90fcf6ce2f0c5671f0c6ee08f198a4b1a935
Description:  Kernel module for CIFS support

Package: kmod-fs-vfat
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 189
Filename: kmod-fs-vfat_3.0.8-1_hisilicon.ipk
Size: 996
MD5Sum: d59d16f3e0f5961a65ca0d23809c788a
SHA256sum: c73e93263b68d70a1f4d2ac82f75c127816f4a2a14d41aa42330194023e9ea1a
Description:  Kernel module for VFAT filesystem support

Package: kmod-i2c-algo-bit
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 192
Filename: kmod-i2c-algo-bit_3.0.8-1_hisilicon.ipk
Size: 1004
MD5Sum: 9d454612e5b2fd0c79f9e2542d839618
SHA256sum: 20630b732e4a8dc989405feaaf962fabd08aec6dbee9143b3104d76218db7cb5
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 4243
Filename: kmod-i2c-core_3.0.8-1_hisilicon.ipk
Size: 5027
MD5Sum: 1e405cabfd450c2ce3f9bd9e0c60960e
SHA256sum: 6383cadf9e36be5e2569ddca09dd705e0382e6ba707e07312cfc491f6f788a10
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio-custom
Version: 3.0.8-2
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-i2c-core, kmod-i2c-gpio
Source: package/kernel/i2c-gpio-custom
Section: kernel
Architecture: hisilicon
Installed-Size: 1770
Filename: kmod-i2c-gpio-custom_3.0.8-2_hisilicon.ipk
Size: 2517
MD5Sum: 377fe4b1745e4c9a1a04cbe5c843ab63
SHA256sum: 32192abb2a2d78a24a7ef7cc8809794c3c38db25c25c3126865765c0f6c2b4c9
Description:  Kernel module for register a custom i2c-gpio platform device.

Package: kmod-i2c-gpio
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-i2c-algo-bit
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 190
Filename: kmod-i2c-gpio_3.0.8-1_hisilicon.ipk
Size: 1057
MD5Sum: 6fb71312e81ba7a3d0d0dabe7e7dcef2
SHA256sum: 70705af030fba38f9c6acc5eae1635eb7ee919da6ca4d0a6818984f5b75e6c19
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-i2c-tiny-usb
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-i2c-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 2441
Filename: kmod-i2c-tiny-usb_3.0.8-1_hisilicon.ipk
Size: 3296
MD5Sum: b51171a7e477e865916b45c36db74dc3
SHA256sum: cbe0bb3f4bbf8a20b8058b0636da8cbe9a385d1b7f13a7ca4d564e56becc0ef5
Description:  Kernel module for the I2C Tiny USB adaptor developed
 by Till Harbaum (http://www.harbaum.org/till/i2c_tiny_usb)

Package: kmod-ip6tables
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 4775
Filename: kmod-ip6tables_3.0.8-1_hisilicon.ipk
Size: 5602
MD5Sum: df4ba9355e4553c156be12876a0860d3
SHA256sum: 9d149009003720dbf453347a960d7178d719e2808a2859ef36808afadd78deee
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipv6
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 185
Filename: kmod-ipv6_3.0.8-1_hisilicon.ipk
Size: 971
MD5Sum: ace917b23a7a42894d5cae0b5b4e0ed2
SHA256sum: 719380461504ad2ab042b6b6c40b196620e5c3b62b9ce41d42ebec67e74adc75
Description:  Kernel modules for IPv6 support

Package: kmod-ledtrig-usbdev
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-ledtrig-usbdev_3.0.8-1_hisilicon.ipk
Size: 876
MD5Sum: a4b58daad8f648806c176110926f6f0f
SHA256sum: 9d990614b16b62ecf52186a690aa28b60c9283f63e04649987e050c0bdaee1a2
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 191
Filename: kmod-lib-crc-ccitt_3.0.8-1_hisilicon.ipk
Size: 993
MD5Sum: 18743e1d3aa9ce0c3536b9704e8c5f55
SHA256sum: 5a668bb83fd211358be0665817688d7d4a9b417495daae379815110b75831c36
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 191
Filename: kmod-lib-crc-itu-t_3.0.8-1_hisilicon.ipk
Size: 995
MD5Sum: 6c209d6ba15d70536368fb702e071741
SHA256sum: 385461c451774027f5838e74e232d3a6e7a6194c4ad02bfd1f0bab790edf8e5c
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc32c
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-crypto-crc32c
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 189
Filename: kmod-lib-crc32c_3.0.8-1_hisilicon.ipk
Size: 1000
MD5Sum: f61650c50b187eed913fffd46e282a7f
SHA256sum: 0c1a41c5577a256d7a9c11c4c9204818b771a69596c45df8c2d055544eec719e
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 201
Filename: kmod-lib-lzo_3.0.8-1_hisilicon.ipk
Size: 1013
MD5Sum: 93fd84e4ce672a09218c20e0c5813a2b
SHA256sum: f069cff4d75eefc433ebb9baf5b50686cac732e15e05d284e9c0c746f4e58e78
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-zlib
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 201
Filename: kmod-lib-zlib_3.0.8-1_hisilicon.ipk
Size: 995
MD5Sum: 674d00fecf9148ebb5d6313ef079478d
SHA256sum: d501ccbe5212f71efb432878df318896bfddcf43cb8c1197abb7ab8737a547d1
Description:  Zlib support

Package: kmod-lib80211
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-cfg80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 10792
Filename: kmod-lib80211_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 11654
MD5Sum: abe8b4baf06b207e4d05b584bc6c6abd
SHA256sum: 4560f20ddd88d259ec7f55a3408d68ff6d7ee7a146e510578f84b321501309d8
Description:  Kernel modules for 802.11 Networking stack
 Includes:
 - lib80211
 - lib80211_crypt_wep
 - lib80211_crypt_tkip
 - lib80211_crytp_ccmp

Package: kmod-loop
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 183
Filename: kmod-loop_3.0.8-1_hisilicon.ipk
Size: 980
MD5Sum: 7b199cd5b2f46eb5106cac1b2d140f01
SHA256sum: da2a0c3b8ad7f19f88c77b784906c65f9aff3fb33d30da8e6800dce80123f472
Description:  Kernel module for loopback device support

Package: kmod-mac80211
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-cfg80211, hostapd-common, kmod-crypto-core, kmod-crypto-arc4
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 176466
Filename: kmod-mac80211_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 176967
MD5Sum: 662b4d898bd582fbd3a545986566442b
SHA256sum: cd7cf4536416e847770fa7daf66c4f2bcef43bc3eaff422c7f0ee7c7060b259b
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 226
Filename: kmod-mii_3.0.8-1_hisilicon.ipk
Size: 1008
MD5Sum: 8b7cf97499512d5f9dfbd01a24b8a058
SHA256sum: ae0f458b2507b0778ef5e743ebbbff4f782d3fdb987713a319fbdcca03c06216
Description:  MII library

Package: kmod-mmc
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 234
Filename: kmod-mmc_3.0.8-1_hisilicon.ipk
Size: 1038
MD5Sum: 763cee06f8bfb84331c1cffb27a2f548
SHA256sum: 53152cdb2daa0fecaf37984eb88bd7565d1ff2784ebd26b279dccc900850a99e
Description:  Kernel support for MMC/SD cards

Package: kmod-mtdtests
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 21002
Filename: kmod-mtdtests_3.0.8-1_hisilicon.ipk
Size: 21725
MD5Sum: b3c22eb94ca1c47b416c418fd2568362
SHA256sum: 6821947f6849201a953535ed57eb689f5e00da04ed7bdc5ad42c82ceb41fbd54
Description:  Kernel modules for MTD subsystem/driver testing

Package: kmod-net-rtl8188eu
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), r8188eu-firmware, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 310272
Filename: kmod-net-rtl8188eu_3.0.8-1_hisilicon.ipk
Size: 309826
MD5Sum: 73b27769d55ab44c9024e3be0649401d
SHA256sum: a0c5fe826346b0c06b4a943f1b273f417b3ef8a99ce1169e23b84f6be7ef88d7
Description:  Kernel modules for RealTek RTL8188EU support

Package: kmod-nls-base
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 106
Filename: kmod-nls-base_3.0.8-1_hisilicon.ipk
Size: 853
MD5Sum: 29b30231d511e733129f0c8168bf077e
SHA256sum: ee8667e74771499a92a15da31949e3395d21fff932aefe2651f01f6954796523
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 191
Filename: kmod-nls-cp437_3.0.8-1_hisilicon.ipk
Size: 1016
MD5Sum: a766d86c8bd9fbbe7acc27fa7234b913
SHA256sum: e330fd49425d9d09d0d1f0e4a6fcb2a1226df2ec9bcc3cf163effbb0e37013ee
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 198
Filename: kmod-nls-iso8859-1_3.0.8-1_hisilicon.ipk
Size: 1006
MD5Sum: 6f895c3446bf2bb6a5f20781242e6e65
SHA256sum: 815d49490c2ca78df26ec96f592edfd25bf0fe5969f5610fdb505ee68bc9e393
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 192
Filename: kmod-nls-utf8_3.0.8-1_hisilicon.ipk
Size: 995
MD5Sum: 78cebef91ea7736d0f8ff0bfd17d43ed
SHA256sum: 0b36d18b85276207d034c092f30937c94503729571b9f239b718234a010a3e42
Description:  Kernel module for NLS UTF-8

Package: kmod-rtl8187
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-eeprom-93cx6, kmod-mac80211, kmod-usb-core
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 22461
Filename: kmod-rtl8187_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 23263
MD5Sum: 1841fa27e51be5fd37189b2189d748aa
SHA256sum: a02eb1fd2e5dc60772bfa2c333ebb70b98e7b3ea52ea64b0e89996cb8928860a
Description:  Realtek Drivers for RTL818x devices (RTL8187 USB)

Package: kmod-rtl8xxxu
Version: 3.0.8+2016-01-10-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core, kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 25416
Filename: kmod-rtl8xxxu_3.0.8+2016-01-10-1_hisilicon.ipk
Size: 26677
MD5Sum: 478e7897ec374bcd31490674b9b9f5f7
SHA256sum: 52f2db4f21cb2ab626d455ea0a941f2304256877702c27f6ec565aca1758859e
Description:  This is an alternative driver for various Realtek RTL8XXX
 parts written to utilize the Linux mac80211 stack.
 The driver is known to work with a number of RTL8723AU,
 RL8188CU, RTL8188RU, RTL8191CU, and RTL8192CU devices
 
 This driver is under development and has a limited feature
 set. In particular it does not yet support 40MHz channels
 and power management. However it should have a smaller
 memory footprint than the vendor drivers and benetifs
 from the in kernel mac80211 stack.
 
 It can coexist with drivers from drivers/staging/rtl8723au,
 drivers/staging/rtl8192u, and drivers/net/wireless/rtlwifi,
 but you will need to control which module you wish to load.
 
 RTL8XXXU_UNTESTED is enabled
 This option enables detection of Realtek 8723/8188/8191/8192 WiFi
 USB devices which have not been tested directly by the driver
 author or reported to be working by third parties.
 
 Please report your results!

Package: kmod-scsi-core
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 239
Filename: kmod-scsi-core_3.0.8-1_hisilicon.ipk
Size: 1030
MD5Sum: 699897d36cd568e17aca463c64fbb829
SHA256sum: 8109f610fa6d40b4c4422f22539e6832318dd078af7adb5dba407e1114d14d7e
Description:  SCSI device support

Package: kmod-slhc
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-slhc_3.0.8-1_hisilicon.ipk
Size: 843
MD5Sum: 4d29293c3305bae5c64331bcdc62e2bf
SHA256sum: 9b6bfe022a683f12db3602e88374873ab5ad9f9af84c48ac5b3106bbf2047a2e
Description:  Serial Line Header Compression

Package: kmod-usb-acm
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 185
Filename: kmod-usb-acm_3.0.8-1_hisilicon.ipk
Size: 1011
MD5Sum: 828cb0fa7859c339bf9bd604065a3f89
SHA256sum: eb403445541223254cf3e96f469ef0f4de0b67e7335cbcba073da1949ca12163
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 238
Filename: kmod-usb-core_3.0.8-1_hisilicon.ipk
Size: 1040
MD5Sum: 1c8cacdd0225922ee93b78f3c595f3c4
SHA256sum: 1d21cec4b22545160bf355af48517514367ec2485a7dfc0bea0c220e98e0f375
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 188
Filename: kmod-usb-hid_3.0.8-1_hisilicon.ipk
Size: 1038
MD5Sum: 771a29f649b7cafc4234de64d3da5828
SHA256sum: 9e3baa1ddd0302d18e418947e4027a90500fb1f3e83ed5946af53b3df4926c61
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-dm9601-ether
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 4526
Filename: kmod-usb-net-dm9601-ether_3.0.8-1_hisilicon.ipk
Size: 5320
MD5Sum: 16a9113acbcd7dd9d4c705f4315d9f85
SHA256sum: b80995ab72b4f35e6702db64f7c15831841be081c53335bc63e139e85bb5d1a6
Description:  Kernel support for USB DM9601 devices

Package: kmod-usb-ohci
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 251
Filename: kmod-usb-ohci_3.0.8-1_hisilicon.ipk
Size: 1060
MD5Sum: 31672da6b47efe5b4649c039d79223db
SHA256sum: 7938c647c216fb6de5989b735cd8ed93250e44e3b73a643b956b15138df5eb37
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-ch341
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 4987
Filename: kmod-usb-serial-ch341_3.0.8-1_hisilicon.ipk
Size: 5803
MD5Sum: 87dbd36b004258a28a0ea8608d2333ca
SHA256sum: d18ccb2bd47fabcbfdee7bee450af4b623cbb7fcb23abe9fc4a64dbb0890fefb
Description:  Kernel support for Winchiphead CH341 USB-to-Serial converters

Package: kmod-usb-serial-cp210x
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 6285
Filename: kmod-usb-serial-cp210x_3.0.8-1_hisilicon.ipk
Size: 7143
MD5Sum: 363a73c4b1fd3ba60c02d6742e07064b
SHA256sum: 93c9ade08e30045379897045c93c9f1408a236e21d99c063cfd01ec64833e2b1
Description:  Kernel support for Silicon Labs cp210x USB-to-Serial converters

Package: kmod-usb-serial-ftdi
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 15293
Filename: kmod-usb-serial-ftdi_3.0.8-1_hisilicon.ipk
Size: 15774
MD5Sum: a8f7cba8d81ebe28d6a960136b277ad6
SHA256sum: ba4023aef3af7fc88f3b8de8723a44dafd33a08c357f5a80e41753d949ee2654
Description:  Kernel support for FTDI USB-to-Serial converters

Package: kmod-usb-serial-option
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 6986
Filename: kmod-usb-serial-option_3.0.8-1_hisilicon.ipk
Size: 7301
MD5Sum: 916b0fda84fc3299f0c5f2239c9c3252
SHA256sum: 1b67a3bd91d1bf94e4aa1d5e744c04ee301fd92d1e06937fde38c9e952736a86
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-pl2303
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 7251
Filename: kmod-usb-serial-pl2303_3.0.8-1_hisilicon.ipk
Size: 8105
MD5Sum: 7473861c1427e36c0dac8dd769c047cf
SHA256sum: dd469619c77d8c6fd0e059a94c9c90583cdcce1681ea4aed2bf7a422208a2db0
Description:  Kernel support for Prolific PL2303 USB-to-Serial converters

Package: kmod-usb-serial
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 13629
Filename: kmod-usb-serial_3.0.8-1_hisilicon.ipk
Size: 14454
MD5Sum: 76b00b03ee44c6eff04deb6b37ca6a5f
SHA256sum: 1290c7428cadd195e8a469d2375568752451a2c999780418b17d1aba275d70af
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 232
Filename: kmod-usb-storage_3.0.8-1_hisilicon.ipk
Size: 1055
MD5Sum: 3a9dffad0d677b8f67f3815dbe1b9fa0
SHA256sum: 68a93236e5fe998f2e8848a3fbc2661abaa87547b451989db501cf2e48b67956
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 105
Filename: kmod-usb-uhci_3.0.8-1_hisilicon.ipk
Size: 854
MD5Sum: 6d17d4d9cf16d6936e7effa2048d03e9
SHA256sum: cd55e6b2e6883f1b2d527be2bd3e06629347d2c565e6a6550eeddcfcfdf80376
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb2
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 252
Filename: kmod-usb2_3.0.8-1_hisilicon.ipk
Size: 1061
MD5Sum: 4c2b51717675d7f8b27e47bf1d6e8784
SHA256sum: 79c717a8aeb1ce6b38b0df108971cc68e46a9706ac1f6135b9d51f2e7e0e0a85
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 104
Filename: kmod-usb3_3.0.8-1_hisilicon.ipk
Size: 847
MD5Sum: 0d9ae9ff42f87b3f1b0eb84a9f28f48f
SHA256sum: 128af1c6ac544dd77886aa0345e40159310553304fc43851598022fb52a9a899
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-usbmon
Version: 3.0.8-1
Depends: kernel (=3.0.8-1-7cb84b80689c0dd8147c7574100b0a98), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: hisilicon
Installed-Size: 184
Filename: kmod-usbmon_3.0.8-1_hisilicon.ipk
Size: 998
MD5Sum: 9ad2a8a1b2fc8ff0c0ba63b55a193755
SHA256sum: 7aba02760d261369fba4f0ab09e24113bbd18ddf3e7e7efe43addeb16defe31a
Description:  Kernel support for USB traffic monitoring

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 3197
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_hisilicon.ipk
Size: 3977
MD5Sum: 466734265a2183fcbf4f83f21a4a9dc0
SHA256sum: 80d001642997e04f217bcb0fb3052e629e8adfd8149f4a09ad09e09f422b80a0
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.40.0-3.2
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: hisilicon
Installed-Size: 78835
Filename: libcurl_7.40.0-3.2_hisilicon.ipk
Size: 79568
MD5Sum: 82a70996974163e5925de14c62147bc4
SHA256sum: 49ff73aa0d3ae4811d24b603f037ec9b457ae039ab5a3cafb59a4e54d479e8ea
Description:  A client-side URL transfer library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 21716
Filename: libgcc_4.8-linaro-1_hisilicon.ipk
Size: 22373
MD5Sum: 44a0b0d9269562a63e7a83f0746f53aa
SHA256sum: 9978a105a39779cdd79f27446fbd75293607be53a2c0919e6e42fc92c32f13e9
Description:  GCC support library

Package: libgmp
Version: 6.0.0-1
Depends: libc
Source: package/libs/gmp
License: GPL-2.0+
Section: libs
Architecture: hisilicon
Installed-Size: 179675
Filename: libgmp_6.0.0-1_hisilicon.ipk
Size: 179924
MD5Sum: b18d65b1a1eef48c005c1850b6c9737e
SHA256sum: 1ccc617bbc774b9953faae743cd0f1f5554fabb8aac5351d0d631c4cfea7e895
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: hisilicon
Installed-Size: 17082
Filename: libip4tc_1.4.21-1_hisilicon.ipk
Size: 17795
MD5Sum: 7efe6c062cfb1f3b9ecc803482afae99
SHA256sum: 8d56df22f0b537bbf4a043c3f368692855c65608afc71f8c0a1e092d14c6e7b8
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: hisilicon
Installed-Size: 10804
Filename: libip6tc_1.4.21-1_hisilicon.ipk
Size: 11517
MD5Sum: f1ea56f3c2ef1399f0bc3890c06f1ce7
SHA256sum: 7e92684f362a1cc2a9a09cd1461b4acdfef8f705b8be89636b435d75b2646e5a
Description:  IPv6 firewall - shared libiptc library

Package: libiptc
Version: 1.4.21-1
Depends: libc, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: hisilicon
Installed-Size: 1024
Filename: libiptc_1.4.21-1_hisilicon.ipk
Size: 1751
MD5Sum: 01eb886691eea45e1d28e1dfeeffb52d
SHA256sum: fd3bcd4ded42e097514cef6aad71b6312903dce9e7143d0e19de4662dce581aa
Description:  IPv4/IPv6 firewall - shared libiptc library (compatibility stub)

Package: libiw
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
License: GPL-2.0
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 11135
Filename: libiw_29-5_hisilicon.ipk
Size: 11885
MD5Sum: 5f2ecc87256ba6569e2ffe1d85f3b5a4
SHA256sum: 4b65c66f9f0a0aa7deba6b918661d0524b4ef36ec59b15c9322450e275ae5120
Description:  This package contains a library for manipulating
 "Linux Wireless Extensions".

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 6125
Filename: libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_hisilicon.ipk
Size: 6861
MD5Sum: 00a297956af08565bfb657d1e8a0aa73
SHA256sum: 8cee176504966c9b685ede99f21d8ed4bdb46eb67f1097b693b2b10c4aa22881
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 21887
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_hisilicon.ipk
Size: 22629
MD5Sum: d3cdf9c29b7a4a8a7cc52d025bde952e
SHA256sum: b8febac1d0c87dbdcc5c7351714d7bcd3997c9dc9a73b073b4c581cb4708ee62
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 14106
Filename: libjson-c_0.12-1_hisilicon.ipk
Size: 14827
MD5Sum: 76566b1d0b347c377a0c1d006ec97512
SHA256sum: e9ae9e57f657ef7709d336feb2d99d4f4851af421f92dccd96b32cfcb5c07dd0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 4288
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_hisilicon.ipk
Size: 5027
MD5Sum: d0ac74bc0a144268152418762c709359
SHA256sum: 4afea7c292e1a6c5b8bf8f83046c11bb78d6ac0469ff71e0193b46c2dbc602b9
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 59981
Filename: liblua_5.1.5-1_hisilicon.ipk
Size: 60665
MD5Sum: 21fdcf6a6db44f1a69d1a648979c4369
SHA256sum: 60e94dbf9613c8806e7682df556a302e62c93e23e3073a87508a099c1fee2e78
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnettle
Version: 3.1.1-1
Depends: libc, libgmp
Source: package/libs/nettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: hisilicon
Installed-Size: 235215
Filename: libnettle_3.1.1-1_hisilicon.ipk
Size: 234979
MD5Sum: 5905b16d91a7f85c0d07fb4b33ef404b
SHA256sum: b81c4418dcd38f6acee4b9ef489532ab52efbbd99d4919d5d8771a0bb4ba5ac6
Description:  GNU crypto library

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 11621
Filename: libnl-tiny_0.1-4_hisilicon.ipk
Size: 12347
MD5Sum: e06ef23a7aff7017548c11817b41753c
SHA256sum: 73f0d61e9cc87eb84e1a34a83837463793976e72a3f58cf4b71100abbc2dc2b3
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2n-1
Depends: libc, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: hisilicon
Installed-Size: 638844
Filename: libopenssl_1.0.2n-1_hisilicon.ipk
Size: 632099
MD5Sum: 75c9b31c5e7662f08807f06b35522cd8
SHA256sum: c7bf957403f2cd7004859a0cfe1103656a66a94d3db2208bd0fb16e2ccaa8594
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.8.1-1
Depends: libc
Source: package/libs/libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 84946
Filename: libpcap_1.8.1-1_hisilicon.ipk
Size: 85493
MD5Sum: 1c9cff0221988afc689d295b81b75dee
SHA256sum: 5112711bba62cbb5e009a10438a484cf7d5b14c7b5b9f7c58d71ccc8e7718a91
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpolarssl
Version: 1.3.17-1
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: hisilicon
Installed-Size: 119575
Filename: libpolarssl_1.3.17-1_hisilicon.ipk
Size: 120304
MD5Sum: b32ad937353a93ae01798e3706f9eafa
SHA256sum: bf3359e1415a2d9a9bebfd8e0a8819bbf41107ac2e9fd1edd607c0aa3aa01040
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 27459
Filename: libpthread_0.9.33.2-1_hisilicon.ipk
Size: 28241
MD5Sum: a839e8b29046886e0bd0f137ce15f692
SHA256sum: e3a3e3f8bcbec286ca10cc58e26a86491e6811733e07af3cd9acff7f84cb56c2
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 4274
Filename: librt_0.9.33.2-1_hisilicon.ipk
Size: 5037
MD5Sum: e305eaf058414c60d8feec6cf0f85d84
SHA256sum: 634a812d64e2b69dadc0943dcbf1a4c78d305787a48ffbc2e0914f09d3a24a12
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 208752
Filename: libstdcpp_4.8-linaro-1_hisilicon.ipk
Size: 207539
MD5Sum: 39733634478e1f9965a40ff2cb96e2ab
SHA256sum: 26824941455379cf5dd429b68d9fe07167dd2ff53e4d7a96a6794edc845cdfee
Description:  GNU Standard C++ Library v3

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 16061
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_hisilicon.ipk
Size: 16723
MD5Sum: f620c0469bbed851d2914e74fd9fd63a
SHA256sum: 613d57751b694d23413c6969c8d809749e2f9184a89014707b891b416ce5824c
Description:  Basic utility library

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 5191
Filename: libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_hisilicon.ipk
Size: 5943
MD5Sum: 1f64421e631a0b145eafdf94f9c7d0eb
SHA256sum: 35c0af3adceff2465e4f1527630b9dc9d44cae7d0c2d8e0712ad76fb10215053
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 8132
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_hisilicon.ipk
Size: 8918
MD5Sum: 2aa4a00ddb61ef6482e11d8e49580671
SHA256sum: 094101dec1b50dd0b85c53225e47374b7845527c0a1b6baf19004a464d440962
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 5516
Filename: libuci-lua_2015-08-27.1-1_hisilicon.ipk
Size: 6225
MD5Sum: 7d630aaac2585e5b70b1b2705d94ac79
SHA256sum: 920364bde70cbe177ea3c3491ec84675d4ee7aa05e2a255dc89bbdff4390c494
Description:  Lua plugin for UCI

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 14836
Filename: libuci_2015-08-27.1-1_hisilicon.ipk
Size: 15542
MD5Sum: 27cdc4585ae462616dd53d7d0208eae3
SHA256sum: aa1db1c37af497fde75f44a7ad12746061d8a4a4471ce889ab5965c0eb48b36c
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.19-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 23785
Filename: libusb-1.0_1.0.19-1_hisilicon.ipk
Size: 24526
MD5Sum: c23ead05e62bbbbafb799baf0d079dc8
SHA256sum: 6364526d995e528fcc8a95a0b74f7cd462be142c5172c6308cb6c69a0d398130
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libusb-compat
Version: 0.1.4-1
Depends: libc, libusb-1.0
Source: package/libs/libusb-compat
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 5505
Filename: libusb-compat_0.1.4-1_hisilicon.ipk
Size: 6289
MD5Sum: 8900101b61e4c1d7d95394f8ac0964cf
SHA256sum: dacd0b5e6b00ff2c062d964e0ee05883f8a0ecd90b2ccbd082cb76a833f61118
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libuuid
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: hisilicon
Installed-Size: 4983
Filename: libuuid_2.25.2-4_hisilicon.ipk
Size: 5862
MD5Sum: 797bbeba4f7dd8a9b06407dee8a3aa64
SHA256sum: c3bd1ab8c126a310613b4a7684370cf5b0c7df6fcbab0237232c0b4acc9b67fe
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: hisilicon
Installed-Size: 32743
Filename: libxtables_1.4.21-1_hisilicon.ipk
Size: 33390
MD5Sum: 7bebb5313964bda941c7543da50a30e0
SHA256sum: 172eddb093059497148c2c746dc7c36f5d0c50f659f0e8711c1640d7da3a9863
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: hisilicon
Installed-Size: 8992
Filename: logd_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_hisilicon.ipk
Size: 9771
MD5Sum: 39562895671efb379b91e3f3a39ae4dd
SHA256sum: 0c7190417cde27dd48d67aaedda629f2dc7ea66a74de479ec872a34d383a6794
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 4184
Filename: lua_5.1.5-1_hisilicon.ipk
Size: 5003
MD5Sum: 18247e3edadd359baa2d831cd4b2696e
SHA256sum: 0d33d02d294bffb079618b554236980fa9e84f919c16e9589f72e9072a072f4a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: hisilicon
Installed-Size: 12649
Filename: mtd_21_hisilicon.ipk
Size: 13354
MD5Sum: 0f15e7c6ab4b52c5feb81cbf3705d2b2
SHA256sum: e970004032d524cc6779dfb568760d798cabbfe3a7677f9818041b07eadd2a50
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 59883
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_hisilicon.ipk
Size: 60713
MD5Sum: b0f1155bf9ea72cf4a7a97276fa7f0f8
SHA256sum: b71eef26d6512cc857223e150397bd502b76349999849cca8afc569cdd586f9c
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2016-02-08-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: hisilicon
Installed-Size: 22777
Filename: odhcp6c_2016-02-08-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9_hisilicon.ipk
Size: 23556
MD5Sum: bfe7f4444f0edca3aa96c89a4ab91ba0
SHA256sum: ee993082f5d895d7bef2d98f56a9660f5a0edab0431c096b585653f00743c688
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2016-10-09-801cfeea100ca7b211c9841f0fcb757b17f47860
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: hisilicon
Installed-Size: 30167
Filename: odhcpd_2016-10-09-801cfeea100ca7b211c9841f0fcb757b17f47860_hisilicon.ipk
Size: 31006
MD5Sum: 84db073d89aad37cbbfa75fc88b06237
SHA256sum: 0c18d10caed24262ec8ba8653fd5333b62ffa172a13eb629ac29fc334dafb8da
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: openvpn-polarssl
Version: 2.3.18-1
Depends: libc, kmod-tun, libpolarssl
Source: package/network/services/openvpn
License: GPL-2.0
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: hisilicon
Installed-Size: 180530
Filename: openvpn-polarssl_2.3.18-1_hisilicon.ipk
Size: 181120
MD5Sum: 0afce75aad0c775fe90bbc128f848b20
SHA256sum: 23298dd212e1302e2793e26cc58be224635187b2d142d8053d74810890de16ec
Description:  Open source VPN solution using PolarSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: hisilicon
Installed-Size: 57123
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_hisilicon.ipk
Size: 58025
MD5Sum: 84e38541466ff963e71ed4724ddc6829
SHA256sum: f7053e0b3bfba626d03b4a795887f205fbc2d5ec47f61a9310ee966eb037a405
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 104824
Filename: ppp_2.4.7-6_hisilicon.ipk
Size: 105493
MD5Sum: 62052b9448b3242a259eb6cc43dc06fb
SHA256sum: fdbb84f578f6763aad7e592465ee0e99c1537d7388b1d4e3c57caccabd3ed7dd
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: hisilicon
Installed-Size: 34051
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_hisilicon.ipk
Size: 34711
MD5Sum: af3b3be3a8f8d8688dfd272c1873402d
SHA256sum: dd199dc48b9c2cf21942b37eba1c3e3598e373d7bad378cb02a4b2b7e24e4cdb
Description:  OpenWrt system process manager

Package: r8188eu-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 8304
Filename: r8188eu-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 9080
MD5Sum: 3e55aeb2ca8d50962155fc153f73c418
SHA256sum: 301b8d5601255b6a5726d57a24cbdedae5ad55f7094a02ff83be2376102d1eab
Description:  RealTek RTL8188EU firmware

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 1551
Filename: resolveip_2_hisilicon.ipk
Size: 2420
MD5Sum: 907b342c245e679cc530f82d1f34e712
SHA256sum: cc783e8279aae36500fafc663a7e982c48f86bdab1ed23c7daf20e69d03780cc
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: hisilicon
Installed-Size: 17473
Filename: rpcd_2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a_hisilicon.ipk
Size: 18234
MD5Sum: 0bd80ecfd56f49530f3b74e4b997ef45
SHA256sum: 859ea06fcbc516a472dc1d04700e61afd7d1a16ed58fe5c41a4bf57508579865
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rt2800-usb-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 2813
Filename: rt2800-usb-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 3555
MD5Sum: e3077c15bcb6278629f67c35e7898c69
SHA256sum: 1406d456011961cad4b76fe65cae9b93733ddafc21ee7d789a35ece39c862cf4
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt73-usb-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 1319
Filename: rt73-usb-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 2060
MD5Sum: 8c4e38e8e458d70e9153eabf9713329f
SHA256sum: 3550e3f66894407f01d1fe2875517c1c064832cf25eebc04812d6c9759fbda3d
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 21258
Filename: rtl8192ce-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 21983
MD5Sum: 906bf5f659aee65e6017f57b7d7fd8af
SHA256sum: 17578341ca192b4314a412ecdb8365e5c2890eae6f83863254be875c0a891a8c
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 16582
Filename: rtl8192cu-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 17143
MD5Sum: f903357c7b9b941ebb98a3bb1a547cdc
SHA256sum: 188bc96a4ee01a845c3243f92f0d3daf68189e646d182e3fcb724d9c9b05b60f
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 13531
Filename: rtl8192de-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_hisilicon.ipk
Size: 14282
MD5Sum: 2e79c93d6e93847dc8c604f05a3a5b10
SHA256sum: f42137613f1611feef96a5a0d69e7ba3fe342fad0715ccacf43a30edd3621f7f
Description:  RealTek RTL8192DE firmware

Package: tcpdump-mini
Version: 4.9.2-1
Depends: libc, libpcap
Source: package/network/utils/tcpdump
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 137200
Filename: tcpdump-mini_4.9.2-1_hisilicon.ipk
Size: 137869
MD5Sum: e055a7ab71e5b37bfd27168e949ec3ca
SHA256sum: bbf5a738d37fc517cea56a9d5c91c7106d88484881113996d519e9d11ed4db12
Description:  Network monitoring and data acquisition tool (minimal version)

Package: uboot-envtools
Version: 2014.10-2
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: hisilicon
Installed-Size: 13615
Filename: uboot-envtools_2014.10-2_hisilicon.ipk
Size: 14315
MD5Sum: b5db4822799c956cfa997cbd4c2661b4
SHA256sum: 134b6eef60a92eea821e2f34d2a0192eb7b91a43681346e2d5dc8284e2b15f04
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: hisilicon
Installed-Size: 12963
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_hisilicon.ipk
Size: 13722
MD5Sum: 7db3fccc66bb967c8ba5624e8b5a2f67
SHA256sum: dd674f3cf8abed5e847c646d3818d44fd06923410bfa9313f738d7ed60bba7cc
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 3767
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_hisilicon.ipk
Size: 4555
MD5Sum: 4198a90b82eb7b843d648918e82ac4bb
SHA256sum: 2606fa8080a42a773889f06702e4fee1f43c4eeb8dfea087b0264c1608d6ac59
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 7038
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_hisilicon.ipk
Size: 7812
MD5Sum: 7b07b6a6dd43d9ebf1f97301691efebf
SHA256sum: 4b8f037af86d1385d8da2fb2495cb54ab1dce0b16ea803b3af530a2e0aa02b76
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 6619
Filename: uci_2015-08-27.1-1_hisilicon.ipk
Size: 7360
MD5Sum: 384ce3268bfa67c7debc3f1bf232434c
SHA256sum: 551da4a16fd06222b85a3c971df6a4738959622ba8b2a848328bbbf8a25b7a01
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Source: package/libs/uclibc++
License: LGPL-2.1+
Section: libs
Architecture: hisilicon
Installed-Size: 55274
Filename: uclibcxx_0.2.4-1_hisilicon.ipk
Size: 55661
MD5Sum: de4ab2fa9dbf76cf5bc2933539992b22
SHA256sum: 08417b5d7302b25f3a253b40373f6038955b5c4d731d10d8c83ef0f77c734131
Description:  C++ library for embedded systems

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 5645
Filename: uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_hisilicon.ipk
Size: 6460
MD5Sum: 160f843bbeb3b2096d51d9aa494bc7a0
SHA256sum: 5ac8e340271c7efb3a88845457c9b1338e527fc848e0933a7d7a89af58417572
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 21877
Filename: uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_hisilicon.ipk
Size: 22710
MD5Sum: 6627e5c6159857272f2aab342d068dd0
SHA256sum: 2eefc819f7c5571a66c04c28b296e3026b8dbc8217d7338bda74153b6675aee5
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usb-modeswitch
Version: 2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 12075
Filename: usb-modeswitch_2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a_hisilicon.ipk
Size: 12859
MD5Sum: 7ee973fcc492a63b0f3986fc345901b0
SHA256sum: 13a8cd23249cad0c27b32f70a501594686db0ff975d230769dd60d914d7a20bd
Description:  USB mode switching utility

Package: usbreset
Version: 4
Depends: libc
Source: package/utils/usbreset
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: hisilicon
Installed-Size: 2419
Filename: usbreset_4_hisilicon.ipk
Size: 3218
MD5Sum: 92c2534acfbfc9a5c91aae0e4c388c0e
SHA256sum: 271aa591b642358eb6af0de2596d88985d6b59d3812d6c46bd6ee1effd91e0de
Description:  This package contains the small usbreset utility which
 can be used to send a USB port reset to a USB device -
 useful for debugging or to force re-detection of particular
 devices.

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 9437
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_hisilicon.ipk
Size: 10240
MD5Sum: 9365475664ee09dac0567bfa48afa9b8
SHA256sum: d7d5ad841e92de755da37be5cc66497c8ff3aa065ae038a5f1c7e901d7b8cc10
Description:  OpenWrt signature verification utility

Package: wireless-tools
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 21931
Filename: wireless-tools_29-5_hisilicon.ipk
Size: 22725
MD5Sum: adbcd1a3f4e2036a0a2963040df686c1
SHA256sum: d4eecb29bd94ccbcc5e816e1a792715b784878bb6676459ff6bf7f928c48efce
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpa-supplicant
Version: 2016-06-15-2
Depends: libc, libnl-tiny
Conflicts: wpad, wpad-mini, wpad-mesh
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: hisilicon
Installed-Size: 275461
Filename: wpa-supplicant_2016-06-15-2_hisilicon.ipk
Size: 276076
MD5Sum: 787a74c3ba9128e028669cf334cdbfc3
SHA256sum: 720a33a05d0579ad970c45d170f325928b579d347adeea85a9f8020065d5a795
Description:  WPA Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: hisilicon
Installed-Size: 38749
Filename: zlib_1.2.8-1_hisilicon.ipk
Size: 39572
MD5Sum: 1ae1bcac74ec0c8e5a6aa6891680493e
SHA256sum: 2eb758bfc707aabb63499057bec8986145840f3996dd38fa92dffc38ae3daf4a
Description:  Library implementing the deflate compression method

