Package: luci-app-commands
Version: git-18.097.75958-5537d68-1
Depends: libc
Source: feeds/luci/applications/luci-app-commands
Section: luci
Architecture: all
Installed-Size: 4203
Filename: luci-app-commands_git-18.097.75958-5537d68-1_all.ipk
Size: 4906
MD5Sum: bdc22fed135afc2d943b301f3a0124be
SHA256sum: 71d91b72f27c7b03b10e0d91aa47e87ac010d58185e4a2be08fe3a68341d1dfc
Description:  LuCI Shell Command Module

Package: luci-app-mjpg-streamer
Version: git-18.097.75958-5537d68-1
Depends: libc, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3050
Filename: luci-app-mjpg-streamer_git-18.097.75958-5537d68-1_all.ipk
Size: 3833
MD5Sum: 7f5d72eb1d9c450e758ff89dae8b1c3b
SHA256sum: aefcdcc97de4bba68b417ac7476d92da752853c8e5798eb4eb54550a8115a2ce
Description:  MJPG-Streamer service configuration module

Package: luci-base
Version: git-18.097.75958-5537d68-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: hisilicon
Installed-Size: 122953
Filename: luci-base_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 123817
MD5Sum: b3e7d6f0cec1b9f5e32de78c20178416
SHA256sum: 2371853f9f2caa382d877814f0d90bf5781fda5e314756b8c2e4a45387e68f9a
Description:  LuCI core libraries

Package: luci-i18n-base-en
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 722
Filename: luci-i18n-base-en_git-18.097.75958-5537d68-1_all.ipk
Size: 1503
MD5Sum: b868670141f33907116de99bb1290850
SHA256sum: 73eef252b291c3f7e657bd860aea914d7d40355e5832f99a1583a84e082fdc00
Description:  Translation for luci-base - English

Package: luci-i18n-commands-en
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-commands-en_git-18.097.75958-5537d68-1_all.ipk
Size: 1080
MD5Sum: 2ca793482fac918fa31dbe5caac1b285
SHA256sum: c3cfbe1c941745a8066a9f1ec1286c6b24e09bba6cec1245d1473046240fb1fb
Description:  Translation for luci-app-commands - English

Package: luci-lib-ip
Version: git-18.097.75958-5537d68-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: hisilicon
Installed-Size: 8635
Filename: luci-lib-ip_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 9356
MD5Sum: 578b16192f7fafa165a69e49ff0f5de1
SHA256sum: e55b5a186fc2d8283f447fae5848a69b723ec270692159e1ceb2be975471acb1
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-18.097.75958-5537d68-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: hisilicon
Installed-Size: 28809
Filename: luci-lib-nixio_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 29258
MD5Sum: c6896f59c5f8d858028cd42b7a09a263
SHA256sum: 518bb9b2dfb4012f0e9843d83364e98d41e9e35290404102c291dc0964bd8491
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: hisilicon
Installed-Size: 69843
Filename: luci-mod-admin-full_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 70678
MD5Sum: d6d2ef27584d4740748d99ef712ba272
SHA256sum: 1fb5351450ca50d6337d77fd9fd84da35987382c54063e9d1b2203878aa88752
Description:  LuCI Administration - full-featured for full control

Package: luci-theme-bootstrap
Version: git-18.097.75958-5537d68-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 12860
Filename: luci-theme-bootstrap_git-18.097.75958-5537d68-1_all.ipk
Size: 13588
MD5Sum: 5d0598a408d9879c6a8280ba5eb9088d
SHA256sum: c097698499c1c85fa375d77be88cefe8458844da334852644d9c80a2b6e833a6
Description:  Bootstrap Theme (default)

Package: luci
Version: git-18.097.75958-5537d68-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-18.097.75958-5537d68-1_all.ipk
Size: 869
MD5Sum: 3cb2a83d5523021a428505222542a3cd
SHA256sum: b4480f8b8503d86e7034c91d53c6e331fbfd4aa9e30d6267e1aa876aab1b2a98
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

