Package: luci-app-commands
Version: git-18.097.75958-5537d68-1
Depends: libc
Source: feeds/luci/applications/luci-app-commands
Section: luci
Architecture: all
Installed-Size: 4205
Filename: luci-app-commands_git-18.097.75958-5537d68-1_all.ipk
Size: 4909
MD5Sum: e3bb8e9c20c337adfb0be70e7611d84d
SHA256sum: 498b2db859e83f3ff9d5c95b1554d980b6451efda904fb88dbe429a7e46fb1b7
Description:  LuCI Shell Command Module

Package: luci-app-mjpg-streamer
Version: git-18.097.75958-5537d68-1
Depends: libc, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3053
Filename: luci-app-mjpg-streamer_git-18.097.75958-5537d68-1_all.ipk
Size: 3838
MD5Sum: e5f1c0c79caed17afdaee385bf9602d8
SHA256sum: 529e3c91de22dc05c24a7e90f75437564d37765ff445d2e7a489f8254cee69ca
Description:  MJPG-Streamer service configuration module

Package: luci-base
Version: git-18.097.75958-5537d68-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: hisilicon
Installed-Size: 123483
Filename: luci-base_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 124346
MD5Sum: 726945693963c28516f1bf75360550e2
SHA256sum: a8c901952fcd14ade49484896e10dd466579498270be55a5d9cbc29de37cbffb
Description:  LuCI core libraries

Package: luci-i18n-base-en
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 722
Filename: luci-i18n-base-en_git-18.097.75958-5537d68-1_all.ipk
Size: 1503
MD5Sum: a90d5135b620ad660f22d2832a87d88d
SHA256sum: d0c80bfb0353e93779dda3be1fa491445053bead71ccc87adcd7e858520018c4
Description:  Translation for luci-base - English

Package: luci-i18n-commands-en
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
Section: luci
Architecture: all
Installed-Size: 306
Filename: luci-i18n-commands-en_git-18.097.75958-5537d68-1_all.ipk
Size: 1081
MD5Sum: bfde20e8bec72d77b01452f9d7b1ed48
SHA256sum: 3707e1c813626dac98522cc85f1567ec85ee03c0c49ba0d7e034e698bb9a0b80
Description:  Translation for luci-app-commands - English

Package: luci-lib-ip
Version: git-18.097.75958-5537d68-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: hisilicon
Installed-Size: 8636
Filename: luci-lib-ip_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 9350
MD5Sum: e84ec252e78098fbd7e056f923cbceec
SHA256sum: 5163e4c049faff2b640356b0dcc5990a4771baf42e6535e85a8f7b0fcb20fa31
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-18.097.75958-5537d68-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: hisilicon
Installed-Size: 28811
Filename: luci-lib-nixio_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 29275
MD5Sum: 6b35165041831c5e1823db339a99e157
SHA256sum: 4af352c7477818aa1eb48ecd700096d1d16ca420e8d7d52202be7cac206a8cfd
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: hisilicon
Installed-Size: 69845
Filename: luci-mod-admin-full_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 70690
MD5Sum: 6696a94d1eee8ae84b2dff2f4fcf9b57
SHA256sum: c06c0c8cc391e48ac109583b2825c943a9483d1d42477ec378d18c9b9e8313d7
Description:  LuCI Administration - full-featured for full control

Package: luci-theme-bootstrap
Version: git-18.097.75958-5537d68-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 12858
Filename: luci-theme-bootstrap_git-18.097.75958-5537d68-1_all.ipk
Size: 13579
MD5Sum: 549239a613ccdd0c5c55c895288e41c6
SHA256sum: 585c992056a34c94b3780893d848e7c902235b084f4af8f56af9c0940801d8ea
Description:  Bootstrap Theme (default)

Package: luci
Version: git-18.097.75958-5537d68-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-18.097.75958-5537d68-1_all.ipk
Size: 872
MD5Sum: 2d2a8044c35204215886bcbe8ec9317e
SHA256sum: 9eb6a3744cc7a0415f7ce6aead75e9aadbfddebc6dcd223b3ef883e5b7895b83
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

