Package: luci-app-commands
Version: git-18.097.75958-5537d68-1
Depends: libc
Source: feeds/luci/applications/luci-app-commands
Section: luci
Architecture: all
Installed-Size: 4202
Filename: luci-app-commands_git-18.097.75958-5537d68-1_all.ipk
Size: 4905
MD5Sum: 0d339f76c6d7190df80e55b8d0fb2c0a
SHA256sum: 48253b5d2f0fe3e5da4a07b3e043654380c6ad3da728b985a8c6ec5cdb98fee3
Description:  LuCI Shell Command Module

Package: luci-app-mjpg-streamer
Version: git-18.097.75958-5537d68-1
Depends: libc, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3056
Filename: luci-app-mjpg-streamer_git-18.097.75958-5537d68-1_all.ipk
Size: 3847
MD5Sum: 0c5d7fc8d2dfba4636204235e2237889
SHA256sum: 0c34f472f8dbe9fbd9affe2f582de43590886f32568952d377174049c435306e
Description:  MJPG-Streamer service configuration module

Package: luci-base
Version: git-18.097.75958-5537d68-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: hisilicon
Installed-Size: 123486
Filename: luci-base_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 124342
MD5Sum: 79deec98a19a298fa271f683e27d0c56
SHA256sum: c00be6faf65db86dfcd3004fd7c0dc5ce4b2ebe2990500fa1588923e84a4bd59
Description:  LuCI core libraries

Package: luci-i18n-base-en
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-base-en_git-18.097.75958-5537d68-1_all.ipk
Size: 1502
MD5Sum: d4dbe66492bf99d168a47c1174c93274
SHA256sum: 1c954938302515a1c0e5bd71c54301315da083f9455848ef16637e2a972a9cc4
Description:  Translation for luci-base - English

Package: luci-i18n-commands-en
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-commands-en_git-18.097.75958-5537d68-1_all.ipk
Size: 1081
MD5Sum: 0e804ce5df0b0b2ef66d2cd997f6b671
SHA256sum: 789efb022e8062e5aa3bee7d5c2317f624304c50b2a43154a605f8fafbd8c9c0
Description:  Translation for luci-app-commands - English

Package: luci-lib-ip
Version: git-18.097.75958-5537d68-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: hisilicon
Installed-Size: 8636
Filename: luci-lib-ip_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 9350
MD5Sum: 2c325409fef9cf17f8f51712adac5590
SHA256sum: aec62b7f1d2b6a27bcd007ed76516dd14372d0b27b10096647c0d55f21dbc90a
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-18.097.75958-5537d68-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: hisilicon
Installed-Size: 28812
Filename: luci-lib-nixio_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 29308
MD5Sum: bc38e3ef3073d31aa2d5fbf49fb4bf20
SHA256sum: f9c6874187e38554ba59bb02536284f187a95abc9c11608167fe853812a934bb
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: hisilicon
Installed-Size: 69845
Filename: luci-mod-admin-full_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 70698
MD5Sum: 77829cec8306706916e0053a427d5f38
SHA256sum: 2139d7487fdf0f945dff89e3e37723cf38dd1d9951ccc4c29c90a5bc7eb1f55f
Description:  LuCI Administration - full-featured for full control

Package: luci-theme-bootstrap
Version: git-18.097.75958-5537d68-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 12856
Filename: luci-theme-bootstrap_git-18.097.75958-5537d68-1_all.ipk
Size: 13582
MD5Sum: 17971b61fd9f19d6cebde25dcaf81047
SHA256sum: 339a6dbecbf8bed3316f2a1ca600ffbc82d4b874c1042a43ee814b661f17abe5
Description:  Bootstrap Theme (default)

Package: luci
Version: git-18.097.75958-5537d68-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-18.097.75958-5537d68-1_all.ipk
Size: 870
MD5Sum: 24890e2b5c4f59b6c0f1f655699a55fd
SHA256sum: c3a82ec54c1d988a218ad506a9ddd5b3c573752db9d5f0f90e4d6856d064dd80
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

