Package: luci-app-commands
Version: git-18.097.75958-5537d68-1
Depends: libc
Source: feeds/luci/applications/luci-app-commands
Section: luci
Architecture: all
Installed-Size: 4201
Filename: luci-app-commands_git-18.097.75958-5537d68-1_all.ipk
Size: 4899
MD5Sum: d3af77e91264c595789cf3ee7a764ddb
SHA256sum: ac992e03413f5fe79a938bad87aacda81a72cd6f6afbfde20dba0600d745ba0e
Description:  LuCI Shell Command Module

Package: luci-app-mjpg-streamer
Version: git-18.097.75958-5537d68-1
Depends: libc, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3048
Filename: luci-app-mjpg-streamer_git-18.097.75958-5537d68-1_all.ipk
Size: 3830
MD5Sum: bde4b9b615bc37489026e19826b8a214
SHA256sum: 37ea8bd8991f5b81201467fec4d421cdad5f910411358ba8078da725c91746f0
Description:  MJPG-Streamer service configuration module

Package: luci-base
Version: git-18.097.75958-5537d68-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: hisilicon
Installed-Size: 123489
Filename: luci-base_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 124339
MD5Sum: a66e2cc34970e316c03ef75f272a0f6e
SHA256sum: 13d8edc950f68dfb6f676bd6b41aaa494f8535db227552aed1d25503cc8caaf5
Description:  LuCI core libraries

Package: luci-i18n-base-en
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 725
Filename: luci-i18n-base-en_git-18.097.75958-5537d68-1_all.ipk
Size: 1502
MD5Sum: 6459fa156c6df1bbaaa09229bf70416d
SHA256sum: b724481a34ed5199c212e0e1f41ef859ee3f8993b021c8b795101cee7459d8be
Description:  Translation for luci-base - English

Package: luci-i18n-commands-en
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-commands-en_git-18.097.75958-5537d68-1_all.ipk
Size: 1081
MD5Sum: 8e9cafeced3ed6d0b39ac61033b4ed03
SHA256sum: 370c017b64f8faadfd5cb457cd53cf3d0cfb0ad050ad872d518a8c3a4a60e5c2
Description:  Translation for luci-app-commands - English

Package: luci-lib-ip
Version: git-18.097.75958-5537d68-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: hisilicon
Installed-Size: 8640
Filename: luci-lib-ip_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 9361
MD5Sum: 05e0569037383cbfa9d779cbb91fa77d
SHA256sum: e48b802b29bdb8b99cb4d6f3b048a8cd1d7250292991ebf17c55c5ba45b3f5bb
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-18.097.75958-5537d68-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: hisilicon
Installed-Size: 28811
Filename: luci-lib-nixio_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 29275
MD5Sum: 589623c8d02ab3e6fa71718e9afdb93a
SHA256sum: 18b250ce12db9d5793cd868516e083e016c99d7ec489614af3baf9eb5b4ee6e9
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-18.097.75958-5537d68-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: hisilicon
Installed-Size: 69846
Filename: luci-mod-admin-full_git-18.097.75958-5537d68-1_hisilicon.ipk
Size: 70684
MD5Sum: 1260bc97eb434230ab7f947349067dba
SHA256sum: ee920cfdedac124b7a000b871c5c4f432e4e9becc7525224ef934818aa60f67b
Description:  LuCI Administration - full-featured for full control

Package: luci-theme-bootstrap
Version: git-18.097.75958-5537d68-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 12859
Filename: luci-theme-bootstrap_git-18.097.75958-5537d68-1_all.ipk
Size: 13589
MD5Sum: b9da8e3991ddc9bf0df3f32d652f226f
SHA256sum: 31d82a5763a82860ff66f05537d1815525f95165a15664885c6a67066bd86e6c
Description:  Bootstrap Theme (default)

Package: luci
Version: git-18.097.75958-5537d68-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci_git-18.097.75958-5537d68-1_all.ipk
Size: 867
MD5Sum: cdafb09fffb46cc84f68be8bf4d7953b
SHA256sum: 22f8cc0b03302d119688d8bc7a8465b4e77ef3b55bac029662fd325462a6a2bf
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

