Package: darkice
Version: 1.3-5
Depends: libc, lame-lib, librt, libpthread, libstdcpp
Source: feeds/glutinium/darkice
Section: multimedia
Maintainer: Artur Wronowski <arteqw@gmail.com>
Architecture: hisilicon
Installed-Size: 90411
Filename: darkice_1.3-5_hisilicon.ipk
Size: 91059
MD5Sum: f3f38862a41ea104bbd6ec922bbb84ab
SHA256sum: ad463d4defaaf93c12ea3a3969dc2120b113e82d5b80f2f126fa16841ee02151
Description:  DarkIce is a live audio streamer. It records audio from an audio interface (e.g. sound card), encodes it and sends it to a streaming server.

Package: demo
Version: 2018-12-23-0.1
Depends: libc, busybox
Source: feeds/glutinium/demo
License: GPL-2.0
LicenseFiles: LICENSE
Section: openipc
Maintainer: demo@local.net
Architecture: hisilicon
Installed-Size: 1008
Filename: demo_2018-12-23-0.1_hisilicon.ipk
Size: 1731
MD5Sum: 3a9b82a0c3350c154fa1f050b17f6436
SHA256sum: b0613c75e3ff2a1478c5e594c6c61c0913447d1a8604b2a1f19352bfab187459
Description:  Simple DEMO example

Package: empty
Version: 0.6.18b-1
Depends: libc
Source: feeds/glutinium/empty
Section: utils
Architecture: hisilicon
Installed-Size: 6522
Filename: empty_0.6.18b-1_hisilicon.ipk
Size: 7425
MD5Sum: ed2708ac099f8f8f23d8a4053b2e6fda
SHA256sum: 03eb4375625d28f5bc581f2fa32416636472ae52540b7116d8bc96cb37568853
Description:  empty is an utility that provides an interface to execute and/or interact
 with processes under pseudo-terminal sessions (PTYs). This tool is
 definitely useful in programming of shell scripts designed to communicate
 with interactive programs like telnet, ssh, ftp, etc. In some cases, empty
 can be the simplest replacement for TCL/expect or other similar
 programming tools.

Package: estgb
Version: 1.2.5-2019-02-11
Depends: libc, libcurl, libjson-c
Source: feeds/glutinium/estgb
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
Maintainer: Denis G Dugushkin <dentall@mail.ru>
Architecture: hisilicon
Installed-Size: 37178
Filename: estgb_1.2.5-2019-02-11_hisilicon.ipk
Size: 38046
MD5Sum: a672bacef32371e71c8a5393e99242dd
SHA256sum: a83d3bae64ccf48eb550149ee0fe2a688be128ad9b5403858ef62906e5b06b8b
Description:  Simply Sender TeleGram Bot based on telebot

Package: etherdump
Version: 2.11-1
Depends: libc
Source: feeds/glutinium/etherdump
Section: net
Architecture: hisilicon
Installed-Size: 7258
Filename: etherdump_2.11-1_hisilicon.ipk
Size: 7972
MD5Sum: 639cefb63586a9bf99faf160889ccdc2
SHA256sum: e969b51172cd9db7d7b3089435d1622f10a9ff1a3439fe57e59864483c902f8d
Description:  Etherdump is an extremely small packet sniffer

Package: flash_tool
Version: 2019-02-13
Depends: libc
Source: feeds/glutinium/flash_tool
License: MIT
LicenseFiles: LICENSE
Section: openipc
Maintainer: chertovmv@gmail.com
Architecture: hisilicon
Installed-Size: 5288
Filename: flash_tool_2019-02-13_hisilicon.ipk
Size: 6032
MD5Sum: 9f73e06e4b4d6c53e1022d3eb492561a
SHA256sum: 8ca8c302ed0c4927600d0871383d88bd814a9cb0146919bdfaa3e12fbdc3481e
Description:  Tool for correct work with FLASH chip on Hisilicon SoC's

Package: flyscripts_base
Version: 2.0.1-1
Depends: libc
Source: feeds/glutinium/flyscripts
License: GPL-2.0
Section: base
Maintainer: Zig Fisher <flyrouter@gmail.com>
Architecture: hisilicon
Installed-Size: 5482
Filename: flyscripts_base_2.0.1-1_hisilicon.ipk
Size: 6168
MD5Sum: 8adf34b34cc3ece35b5e5b0c2f0b0f52
SHA256sum: 9084ed792643cfbdab1c270a842f8494e9c84ed8e53b7a874e8a115d5d6c6ae3
Description:  Base FlyRouter scripts

Package: flyscripts_zftlab_openipc_base
Version: 2.0.1-1
Depends: libc
Source: feeds/glutinium/flyscripts
License: GPL-2.0
Section: base
Maintainer: Zig Fisher <flyrouter@gmail.com>
Architecture: hisilicon
Installed-Size: 1062
Filename: flyscripts_zftlab_openipc_base_2.0.1-1_hisilicon.ipk
Size: 1796
MD5Sum: 3936108933bebc00ef8eb38c99687151
SHA256sum: 174e0895b752296e12f158df283dd36c577a7a79ad4a8392ca43a0c38a14504f
Description:  Custom project settings

Package: hi_chip_info
Version: 2019-02-13
Depends: libc
Source: feeds/glutinium/hi_chip_info
License: MIT
LicenseFiles: LICENSE
Section: openipc
Maintainer: chertovmv@gmail.com
Architecture: hisilicon
Installed-Size: 3308
Filename: hi_chip_info_2019-02-13_hisilicon.ipk
Size: 4024
MD5Sum: 5d929b380b062d4d78422acce316ba63
SHA256sum: d096b945b9edc3e9a3fffbc60ab311090b72e72e442e3b8947b5217e0f9e3330
Description:  Tool for get info from Hisilicon SoC's

Package: hisi-i2c
Version: 2019-02-03-0.1
Depends: libc, hisi-osdrv2-base, hisi-osdrv2-kmod
Source: feeds/glutinium/hisi-i2c
License: GPL-2.0
LicenseFiles: LICENSE
Section: openipc
Maintainer: hisilicon
Architecture: hisilicon
Installed-Size: 2624
Filename: hisi-i2c_2019-02-03-0.1_hisilicon.ipk
Size: 3379
MD5Sum: 10c286c1ed2025e40c98cd02b6216af3
SHA256sum: 8538c33134811705959c03c0a92ca6b4561ebf1d25836e9b34b96514237613fc
Description:  I2C read/write tools for hisilicon platform

Package: hisi-osdrv1-base
Version: 3.0.8-1.0.B.0
Depends: libc, libstdcpp
Source: feeds/glutinium/hisi-osdrv1
License: MIT
LicenseFiles: HISILICON COPYING
Section: openipc
Maintainer: Igor Zalatov <flyrouter@gmail.com>
Architecture: hisilicon
Installed-Size: 4122
Filename: hisi-osdrv1-base_3.0.8-1.0.B.0_hisilicon.ipk
Size: 4900
MD5Sum: a9a3a670909fc81bdb785ed0add5b952
SHA256sum: 853d79cc2c2eb1301a63575b05a925e6a7b6cbc0f9b453a2dd0d7721a8de60ef
Description:  Hisilicon OSDRV-1 - base package

Package: hisi-osdrv1-binary
Version: 3.0.8-1.0.B.0
Depends: libc, libstdcpp
Source: feeds/glutinium/hisi-osdrv1
License: MIT
LicenseFiles: HISILICON COPYING
Section: openipc
Maintainer: Igor Zalatov <flyrouter@gmail.com>
Architecture: hisilicon
Installed-Size: 3446
Filename: hisi-osdrv1-binary_3.0.8-1.0.B.0_hisilicon.ipk
Size: 4231
MD5Sum: ed32d4b5d5ea69000b81fdebaa688cd9
SHA256sum: 76a58d192a3eb0bb994c5cb7324a260f17c9ad4eeb05d1a4a00ed9c3bd33cfe8
Description:  Hisilicon OSDRV-1 - binary package

Package: hisi-osdrv1-kmod
Version: 3.0.8-1.0.B.0
Depends: libc, libstdcpp
Source: feeds/glutinium/hisi-osdrv1
License: MIT
LicenseFiles: HISILICON COPYING
Section: openipc
Maintainer: Igor Zalatov <flyrouter@gmail.com>
Architecture: hisilicon
Installed-Size: 913045
Filename: hisi-osdrv1-kmod_3.0.8-1.0.B.0_hisilicon.ipk
Size: 912007
MD5Sum: e43f4c4d4b3d1fcbbac612b4bd8b9a17
SHA256sum: 14042eae02f0c4e67e80e3df44cf0e431310c74bec2ce382cdf029a6d0a0d9ec
Description:  Hisilicon OSDRV-1 - kmod package

Package: hisi-osdrv1-lib
Version: 3.0.8-1.0.B.0
Depends: libc, libstdcpp
Source: feeds/glutinium/hisi-osdrv1
License: MIT
LicenseFiles: HISILICON COPYING
Section: openipc
Maintainer: Igor Zalatov <flyrouter@gmail.com>
Architecture: hisilicon
Installed-Size: 840186
Filename: hisi-osdrv1-lib_3.0.8-1.0.B.0_hisilicon.ipk
Size: 834475
MD5Sum: f5b5148be8554b59d07a494726c9fd1a
SHA256sum: 3d7ce3d6266227d9e99cd6c719f506e3b9faf6b65f755587dabcd3a003c07c54
Description:  Hisilicon OSDRV-1 - lib package

Package: hisi-osdrv1-sensor
Version: 3.0.8-1.0.B.0
Depends: libc, libstdcpp
Source: feeds/glutinium/hisi-osdrv1
License: MIT
LicenseFiles: HISILICON COPYING
Section: openipc
Maintainer: Igor Zalatov <flyrouter@gmail.com>
Architecture: hisilicon
Installed-Size: 105760
Filename: hisi-osdrv1-sensor_3.0.8-1.0.B.0_hisilicon.ipk
Size: 105283
MD5Sum: 0456a737c3ac1d1498c85f2fb8a74457
SHA256sum: 1b5d7034e77885762a68e949a8345690b469bf95eb0e399124044259a82484dc
Description:  Hisilicon OSDRV-1 - sensor package

Package: hisi-rtsp
Version: 2018-05-01-1
Depends: libc, libpthread, hisi-osdrv2-base, hisi-osdrv2-kmod, hisi-osdrv2-lib, hisi-osdrv2-sensor, libpthread
Source: feeds/glutinium/hisi-rtsp
License: GPL-2.0
LicenseFiles: LICENSE
Section: openipc
Maintainer: https://github.com/xibeilang524/hi3518_h264/tree/master/rtspok_utf8
Architecture: hisilicon
Installed-Size: 409429
Filename: hisi-rtsp_2018-05-01-1_hisilicon.ipk
Size: 409746
MD5Sum: 6ba69b4ce1b581c4c77ac02bd7c4dde3
SHA256sum: 194a64ecd20906287660da00ec32b126d2973d8dd5ed80fc0501c60c4396b042
Description:  Simple RTSP daemon for Hisilicon devices

Package: homes-smart
Version: 2
Depends: libc, libusb-compat
Source: feeds/glutinium/homes-smart
Section: utils
Maintainer: http://zftlab.org
Architecture: hisilicon
Installed-Size: 14908
Filename: homes-smart_2_hisilicon.ipk
Size: 15593
MD5Sum: 726a3b3f04d9982193e6b8c6f2de5afc
SHA256sum: 3565d22ab9e93df03dd99434e6f7aea4c58621373d35776f8f58e89bebbcc44d
Description:  Some utils for Homes-smarT project based on USBasp device.

Package: httping
Version: 1.5.2-1
Depends: libc
Source: feeds/glutinium/httping
Section: net
Architecture: hisilicon
Installed-Size: 12550
Filename: httping_1.5.2-1_hisilicon.ipk
Size: 13346
MD5Sum: 6a8a1b8d9d34ffcb740144cf7853b821
SHA256sum: 76a9a2469507de1e10ff791ba6abf7bd8326c99ef9ffbd23747763000bc95730
Description:  Give it an url, and it'll show you how long it takes to connect, send a
 request and retrieve the reply (only the headers). Be aware that the
 transmission across the network also takes time!

Package: i2c-telemetry
Version: 2
Depends: libc, kmod-i2c-core
Source: feeds/glutinium/i2c-telemetry
Section: utils
Maintainer: http://flymon.net
Architecture: hisilicon
Installed-Size: 11510
Filename: i2c-telemetry_2_hisilicon.ipk
Size: 12168
MD5Sum: 7cb7c70624ff561216bce60522ab0499
SHA256sum: 1fa03f04d9e7daa6c4548325a5e50001a2d01ffbc3aa28c346cb09ceb2bbe115
Description:  Simple I2C telemetry system.

Package: i2c-tools
Version: 3.0.3-1
Depends: libc
Source: feeds/glutinium/i2c-tools
Section: utils
Architecture: hisilicon
Installed-Size: 16571
Filename: i2c-tools_3.0.3-1_hisilicon.ipk
Size: 17294
MD5Sum: fc308a5c181b9390c315a4fd3d4309d0
SHA256sum: 039d44ee72630574ee724bac898b59b4433826cfd6d934b209503f1665777b10
Description:  This package contains an heterogeneous set of I2C tools for Linux. These tools
 were originally part of the lm-sensors package.
 Includes:
 - i2cdetect
 - i2cdump
 - i2cget
 - i2cset

Package: kdb
Version: 2019-03-24-0.2
Depends: libc
Source: feeds/glutinium/kdb
License: GPL-2.0
LicenseFiles: LICENSE
Section: openipc
Maintainer: vlad@crimeainfo.com
Architecture: hisilicon
Installed-Size: 6774
Filename: kdb_2019-03-24-0.2_hisilicon.ipk
Size: 7538
MD5Sum: 2a0cb1a7fc13b87dfa5578510e4135b1
SHA256sum: ecd9e3c956cae1486e6271371586fa9749b4644edcecd04da60e48923f24dcf3
Description:  Simple variables manager

Package: littlewire
Version: 2014-11-30-1
Depends: libc, libusb-compat
Source: feeds/glutinium/littlewire
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
Maintainer: http://eko.one.pl
Architecture: hisilicon
Installed-Size: 11986
Filename: littlewire_2014-11-30-1_hisilicon.ipk
Size: 12735
MD5Sum: ec71fb757b0f09ef8d1f7617d1e95a78
SHA256sum: 900ee81e3c6725f32c8652e1290f56838ebbb45100a9a5b639991d43db10d3f6
Description:  Little Wire example utilites for for Digispark (tiny85 with USB)

Package: megatec
Version: 2018-10-01-1
Depends: libc
Source: feeds/glutinium/megatec
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
Maintainer: https://habr.com/post/397637/
Architecture: hisilicon
Installed-Size: 2386
Filename: megatec_2018-10-01-1_hisilicon.ipk
Size: 3175
MD5Sum: 257d910e64eff08600b77f0da62ce3ed
SHA256sum: 8e1bd34d45e77bfdadce695018f293cc674849bdbfcb8e483ce919eef2ed32fa
Description:  Simple utility for Megatec Protocol UPS
 Idea and basic c++ source file get from https://habr.com/post/397637/ (Russian)

Package: mercury236
Version: 2017-08-10-1
Depends: libc
Source: feeds/glutinium/mercury236
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
Maintainer: https://github.com/Shden/mercury236
Architecture: hisilicon
Installed-Size: 5763
Filename: mercury236_2017-08-10-1_hisilicon.ipk
Size: 6501
MD5Sum: 1196eb20d1d3648bb6ec45104a9559f2
SHA256sum: 3957cc0c2296e91a26391f2ecee7266ed955dfd633cf3e94d2f4b7c23f6789fe
Description:  Mercury 236 power meter RS485 communication utility

Package: microbe-web
Version: 2018-10-10-1
Depends: libc, busybox, haserl
Source: feeds/glutinium/microbe-web
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Igor Zalatov <flyrouter@gmail.com>
Architecture: hisilicon
Installed-Size: 57573
Filename: microbe-web_2018-10-10-1_hisilicon.ipk
Size: 58349
MD5Sum: e44659659cfe1bf9d59b96c37699ad3e
SHA256sum: d2b8bd85620fc64a7eed6c3097e54acaa08576aa7694002dd7cbdd9efaf928ea
Description:  Extra small and simple WEB-interface for embedded system

Package: micronucleus
Version: 2015-07-29-1
Depends: libc, libusb-compat
Source: feeds/glutinium/micronucleus
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
Maintainer: https://github.com/micronucleus/micronucleus
Architecture: hisilicon
Installed-Size: 24409
Filename: micronucleus_2015-07-29-1_hisilicon.ipk
Size: 24907
MD5Sum: 8f8c73ea45d3ea3862b8682d37897bf0
SHA256sum: d974de22697da859a06860c6acb652ce444e147bb50d06c558a24e65dc6e4ecb
Description:  Micronucleus - ATTiny usb bootloader

Package: mii-diag
Version: 2018-03-04-1
Depends: libc
Source: feeds/glutinium/mii-diag
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
Maintainer: https://github.com/oe-lite/base/tree/master/recipes/net-tools/files
Architecture: hisilicon
Installed-Size: 12392
Filename: mii-diag_2018-03-04-1_hisilicon.ipk
Size: 13167
MD5Sum: 3bb2e6263ddf6f5799ca6e6a21dff14a
SHA256sum: 35919b9c3ed0a84a8e8eb8fd0eeaacdd955d94f0acdf6cd4ccf77a96ff348cce
Description:  Network adapter control and monitoring

Package: mtd-utils-mkfs.jffs2
Version: 1.5.2-2
Depends: libc, mtd-utils, zlib
Source: feeds/glutinium/mtd-utils
Section: utils
Architecture: hisilicon
Installed-Size: 16013
Filename: mtd-utils-mkfs.jffs2_1.5.2-2_hisilicon.ipk
Size: 16652
MD5Sum: d038727731bf3b8580fd44376ab7a232
SHA256sum: 4b148afa436eb4f4c6f5dee7dc271126766664656be410762cc4434fb4d79c93
Description:  mkfs.jffs2 package from mtd-utils

Package: mtd-utils
Version: 1.5.2-2
Depends: libc
Source: feeds/glutinium/mtd-utils
Section: utils
Architecture: hisilicon
Installed-Size: 105
Filename: mtd-utils_1.5.2-2_hisilicon.ipk
Size: 778
MD5Sum: 77853c6fd75c7e707c4c94489e624716
SHA256sum: 82bcf430da23b91c0bcf515f80a96a527082550603cf24c76a53213160a7c34e
Description:  Utilities for manipulating memory technology devices.

Package: pjsua
Version: 2.4.5-1
Depends: libc, uclibcxx, librt, libuuid, libpthread
Source: feeds/glutinium/pjsua
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Igor Zalatov <flyrouter@gmail.com>
Architecture: hisilicon
Installed-Size: 409402
Filename: pjsua_2.4.5-1_hisilicon.ipk
Size: 409685
MD5Sum: 64c772d3d4868dd5a547fe1e2b6b016a
SHA256sum: 8083cbcede116a4ec2c19793d3ec8da25681cec4cba90d68fe4567fbd3405d93
Description:  Simple SIP client - pjsua

Package: remserial
Version: 1.4-1
Depends: libc
Source: feeds/glutinium/remserial
Section: net
Architecture: hisilicon
Installed-Size: 5185
Filename: remserial_1.4-1_hisilicon.ipk
Size: 5845
MD5Sum: 8c0d04108d3f28e642ca5fb2a5da41f1
SHA256sum: c8cda503c0b78abf5ca04b357cb3599a8e7fecf2e57abcfaa9c7c6eb79086937
Description:  Bridge between a TCP/IP network and serial ports

Package: tg-bot1
Version: 2017-11-26-4
Depends: libc, curl
Source: feeds/glutinium/tg-bot1
License: GPL-2.0
Section: net
Maintainer: Zig Fisher <flyrouter@gmail.com>
Architecture: hisilicon
Installed-Size: 3016
Filename: tg-bot1_2017-11-26-4_hisilicon.ipk
Size: 3777
MD5Sum: 38ad61456fc63a24531164c8542b47f2
SHA256sum: 42d0c232363faa2e411ee02c1bd3f1dff0930e95f208debbdc34044117ce0259
Description:  TG-Bot1 - simple Telegram bot for OpenWrt based devices

Package: vtun-lite
Version: 3.0.2-1
Depends: libc, kmod-tun
Source: feeds/glutinium/vtun-lite
Section: net
Architecture: hisilicon
Installed-Size: 21692
Filename: vtun-lite_3.0.2-1_hisilicon.ipk
Size: 22332
MD5Sum: 3366833d8489fd00371291c89f9c1e06
SHA256sum: b47df1b4f0a182b03febde46a70530d131642541f7a7e65d51bbbccab8730a89
Description:  VPN tunneling daemon (no ssl/lzo/zlib)

